[2020.2.12 11:18:4] SIGN-IN TEST START
[2020.2.12 11:18:9] SIGN-IN TEST END
[2020.2.12 11:18:12] NEW INQUIRY FORM TEST START
[2020.2.12 11:19:19] NEW INQUIRY FORM TEST END
[2020.2.12 11:19:19] MODIFY INQUIRY FORM TEST START
[2020.2.12 11:42:8] WE-ARE TEST START
[2020.2.12 11:42:9] WE-ARE TEST END
[2020.2.12 11:42:10] WE-MAKE TEST START
[2020.2.12 11:42:11] WE-MAKE TEST END
[2020.2.12 11:42:12] WEMAKE-DETAIL TEST START
[2020.2.12 11:42:53] WEMAKE-DETAIL TEST END
[2020.2.12 11:42:54] WE-installed TEST START
[2020.2.12 11:42:55] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.12 11:43:0] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.12 11:43:5] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.12 11:43:10] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.12 11:43:15] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.12 11:43:20] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.12 11:43:25] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.12 11:43:30] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.12 11:43:35] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.12 11:43:40] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.12 11:43:45] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.12 11:43:50] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.12 11:43:55] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.12 11:43:59] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.12 11:44:5] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.12 11:44:9] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.12 11:44:15] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.12 11:44:39] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.12 11:44:44] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.12 11:44:48] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.12 11:44:54] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.12 11:45:6] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.12 11:45:12] WE-installed TEST END
[2020.2.12 11:45:13] SIGN-IN TEST START
[2020.2.12 11:45:18] SIGN-IN TEST END
[2020.2.12 11:45:21] NEW INQUIRY FORM TEST START
