[2020.2.11 8:56:55] WE-ARE TEST START
[2020.2.11 8:56:56] WE-ARE TEST END
[2020.2.11 8:56:57] WE-installed TEST START
[2020.2.11 8:57:1] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.11 8:57:9] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.11 8:57:15] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.11 8:57:23] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.11 8:57:29] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.11 8:57:38] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.11 8:57:44] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.11 8:57:52] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.11 8:57:58] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.11 8:58:6] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.11 8:58:12] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.11 8:58:19] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.11 8:58:25] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.11 8:58:32] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.11 8:58:37] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.11 8:58:45] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.11 8:58:50] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.11 8:58:58] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.11 8:59:3] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.11 8:59:11] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.11 8:59:16] WE-installed TEST END
[2020.2.11 8:59:17] SIGN-IN TEST START
[2020.2.11 9:1:15] WE-ARE TEST START
[2020.2.11 9:1:15] WE-ARE TEST END
[2020.2.11 9:1:16] WE-MAKE TEST START
[2020.2.11 9:1:17] WE-MAKE TEST END
[2020.2.11 9:1:18] WEMAKE-DETAIL TEST START
[2020.2.11 9:2:4] WEMAKE-DETAIL TEST END
[2020.2.11 9:2:5] SIGN-IN TEST START
[2020.2.11 9:2:13] SIGN-IN TEST END
[2020.2.11 9:9:18] SALES TEST START
[2020.2.11 9:9:27] SALES-REGISTER TEST START
[2020.2.11 13:29:41] SIGN-IN TEST START
[2020.2.11 13:29:47] SIGN-IN TEST END
[2020.2.11 13:29:50] SALES TEST START
[2020.2.11 13:29:51] SALES TEST END
[2020.2.11 13:29:54] SALES-DETAILS TEST START : index[0]
[2020.2.11 13:29:58] SALES-DETAILS TEST END : index[0]
[2020.2.11 13:29:58] SALES-DETAILS TEST START : index[1]
[2020.2.11 13:30:2] SALES-DETAILS TEST END : index[1]
[2020.2.11 13:30:2] SALES-DETAILS TEST START : index[2]
[2020.2.11 13:30:6] SALES-DETAILS TEST END : index[2]
[2020.2.11 13:30:6] SALES-DETAILS TEST START : index[3]
[2020.2.11 13:30:10] SALES-DETAILS TEST END : index[3]
[2020.2.11 13:30:10] SALES-DETAILS TEST START : index[4]
[2020.2.11 13:30:15] SALES-DETAILS TEST END : index[4]
[2020.2.11 13:30:18] SALES-REGISTER TEST START
[2020.2.11 13:30:24] SALES-REGISTER TEST END
[2020.2.11 13:30:25] SALES-REGISTER-BACK TEST START
[2020.2.11 13:32:50] SIGN-IN TEST START
[2020.2.11 13:32:55] SIGN-IN TEST END
[2020.2.11 13:32:58] SALES TEST START
[2020.2.11 13:32:59] SALES TEST END
[2020.2.11 13:33:2] SALES-REGISTER TEST START
[2020.2.11 13:33:8] SALES-REGISTER TEST END
[2020.2.11 13:33:9] SALES-REGISTER-BACK TEST START
[2020.2.11 13:39:45] SIGN-IN TEST START
[2020.2.11 13:39:51] SIGN-IN TEST END
[2020.2.11 13:40:30] SIGN-IN TEST START
[2020.2.11 13:40:37] SIGN-IN TEST END
[2020.2.11 13:42:51] SIGN-IN TEST START
[2020.2.11 13:42:57] SIGN-IN TEST END
[2020.2.11 13:43:5] NEW INQUIRY TEST START
[2020.2.11 13:43:25] NEW INQUIRY TEST END
[2020.2.11 13:44:25] SIGN-IN TEST START
[2020.2.11 13:44:32] SIGN-IN TEST END
[2020.2.11 13:45:4] SIGN-IN TEST START
[2020.2.11 13:45:12] SIGN-IN TEST END
[2020.2.11 13:45:40] SIGN-IN TEST START
[2020.2.11 13:45:46] SIGN-IN TEST END
[2020.2.11 13:45:56] NEW INQUIRY TEST START
[2020.2.11 13:46:10] NEW INQUIRY TEST END
[2020.2.11 13:54:24] SIGN-IN TEST START
[2020.2.11 13:54:30] SIGN-IN TEST END
[2020.2.11 13:54:38] NEW INQUIRY TEST START
[2020.2.11 13:57:39] SIGN-IN TEST START
[2020.2.11 13:57:44] SIGN-IN TEST END
[2020.2.11 13:57:53] NEW INQUIRY TEST START
[2020.2.11 14:13:51] SIGN-IN TEST START
[2020.2.11 14:13:58] SIGN-IN TEST END
[2020.2.11 14:14:9] NEW INQUIRY TEST START
[2020.2.11 14:16:25] SIGN-IN TEST START
[2020.2.11 14:16:32] SIGN-IN TEST END
[2020.2.11 14:16:38] NEW INQUIRY TEST START
[2020.2.11 14:16:56] NEW INQUIRY TEST END
[2020.2.11 14:41:13] SIGN-IN TEST START
[2020.2.11 14:41:20] SIGN-IN TEST END
[2020.2.11 14:41:27] NEW INQUIRY TEST START
[2020.2.11 14:41:46] NEW INQUIRY TEST END
[2020.2.11 15:1:17] SIGN-IN TEST START
[2020.2.11 15:1:23] SIGN-IN TEST END
[2020.2.11 15:1:29] NEW INQUIRY TEST START
[2020.2.11 15:1:49] NEW INQUIRY TEST END
[2020.2.11 15:10:40] SIGN-IN TEST START
[2020.2.11 15:10:46] SIGN-IN TEST END
[2020.2.11 15:10:52] NEW INQUIRY TEST START
[2020.2.11 15:11:20] NEW INQUIRY TEST END
