[2020.2.4 9:43:58] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 9:44:4] SIGN-IN TEST END
[2020.2.4 9:44:57] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 9:45:3] SIGN-IN TEST END
[2020.2.4 9:48:57] WE-ARE TEST START
[2020.2.4 9:49:58] WE-ARE TEST START
[2020.2.4 9:49:59] WE-ARE TEST END
[2020.2.4 9:53:44] WE-ARE TEST START
[2020.2.4 9:53:44] WE-ARE TEST END
[2020.2.4 9:53:47] WE-MAKE TEST START
[2020.2.4 9:53:48] WE-MAKE TEST END
[2020.2.4 9:54:14] WE-ARE TEST START
[2020.2.4 9:54:14] WE-ARE TEST END
[2020.2.4 9:54:17] WE-MAKE TEST START
[2020.2.4 9:54:18] WE-MAKE TEST END
[2020.2.4 9:54:21] WE-MAKE TEST START
[2020.2.4 9:54:21] WE-MAKE TEST END
[2020.2.4 9:54:21] WEMAKE-DETAIL TEST START
[2020.2.4 10:4:25] WE-ARE TEST START
[2020.2.4 10:4:26] WE-ARE TEST END
[2020.2.4 10:4:29] WE-MAKE TEST START
[2020.2.4 10:4:29] WE-MAKE TEST END
[2020.2.4 10:4:32] WE-MAKE TEST START
[2020.2.4 10:4:33] WE-MAKE TEST END
[2020.2.4 10:4:33] WEMAKE-DETAIL TEST START
[2020.2.4 10:5:10] WEMAKE-DETAIL TEST END
[2020.2.4 10:5:54] WE-ARE TEST START
[2020.2.4 10:5:56] WE-ARE TEST END
[2020.2.4 10:5:59] WE-MAKE TEST START
[2020.2.4 10:6:2] WE-MAKE TEST END
[2020.2.4 10:6:5] WE-MAKE TEST START
[2020.2.4 10:6:6] WE-MAKE TEST END
[2020.2.4 10:6:6] WEMAKE-DETAIL TEST START
[2020.2.4 10:6:59] WE-ARE TEST START
[2020.2.4 10:6:59] WE-ARE TEST END
[2020.2.4 10:7:2] WE-MAKE TEST START
[2020.2.4 10:7:3] WE-MAKE TEST END
[2020.2.4 10:7:6] WE-MAKE TEST START
[2020.2.4 10:7:7] WE-MAKE TEST END
[2020.2.4 10:7:7] WEMAKE-DETAIL TEST START
[2020.2.4 10:7:47] WEMAKE-DETAIL TEST END
[2020.2.4 10:13:11] WE-ARE TEST START
[2020.2.4 10:13:11] WE-ARE TEST END
[2020.2.4 10:13:14] WE-MAKE TEST START
[2020.2.4 10:13:15] WE-MAKE TEST END
[2020.2.4 10:13:18] WE-MAKE TEST START
[2020.2.4 10:14:44] WE-ARE TEST START
[2020.2.4 10:15:3] WE-ARE TEST START
[2020.2.4 10:15:4] WE-ARE TEST END
[2020.2.4 10:15:7] WE-MAKE TEST START
[2020.2.4 10:15:8] WE-MAKE TEST END
[2020.2.4 10:15:11] WE-MAKE TEST START
[2020.2.4 10:15:11] WE-MAKE TEST END
[2020.2.4 10:15:11] WEMAKE-DETAIL TEST START
[2020.2.4 10:21:33] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 10:21:39] SIGN-IN TEST END
[2020.2.4 10:21:42] SALES TEST START
[2020.2.4 10:21:54] SALES TEST END
[2020.2.4 10:21:56] SALES-REGISTER TEST START
[2020.2.4 10:29:30] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 10:29:36] SIGN-IN TEST END
[2020.2.4 10:29:39] SALES TEST START
[2020.2.4 10:29:51] SALES TEST END
[2020.2.4 10:29:53] SALES-REGISTER TEST START
[2020.2.4 10:30:2] SALES-REGISTER TEST END
[2020.2.4 10:33:13] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 10:33:19] SIGN-IN TEST END
[2020.2.4 10:33:22] SALES TEST START
[2020.2.4 10:33:35] SALES TEST END
[2020.2.4 10:33:37] SALES-REGISTER TEST START
[2020.2.4 10:36:9] WE-ARE TEST START
[2020.2.4 10:36:9] WE-ARE TEST END
[2020.2.4 10:36:12] SIGN-IN TEST START
[2020.2.4 10:40:49] WE-ARE TEST START
[2020.2.4 10:40:50] WE-ARE TEST END
[2020.2.4 10:40:53] WE-MAKE TEST START
[2020.2.4 10:40:53] WE-MAKE TEST END
[2020.2.4 10:40:56] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 10:41:2] SIGN-IN TEST END
[2020.2.4 10:41:5] SALES TEST START
[2020.2.4 10:41:17] SALES TEST END
[2020.2.4 10:41:19] SALES-REGISTER TEST START
[2020.2.4 10:44:15] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 10:44:21] SIGN-IN TEST END
[2020.2.4 10:44:24] SALES TEST START
[2020.2.4 10:44:37] SALES TEST END
[2020.2.4 10:44:39] SALES-REGISTER TEST START
[2020.2.4 10:47:5] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 10:47:11] SIGN-IN TEST END
[2020.2.4 10:47:14] SALES TEST START
[2020.2.4 10:47:28] SALES TEST END
[2020.2.4 10:47:30] SALES-REGISTER TEST START
[2020.2.4 11:16:3] WE-ARE TEST START
[We-are Success]
[2020.2.4 11:16:4] WE-ARE TEST END
[2020.2.4 11:16:7] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 11:16:13] SIGN-IN TEST END
[2020.2.4 11:16:16] SALES TEST START
[2020.2.4 11:28:24] WE-ARE TEST START
[We-are Success]
[2020.2.4 11:28:25] WE-ARE TEST END
[2020.2.4 11:28:28] WE-MAKE TEST START
[We-make Success]
[2020.2.4 11:28:28] WE-MAKE TEST END
[2020.2.4 11:28:31] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 11:28:38] SIGN-IN TEST END
[2020.2.4 11:28:41] SALES TEST START
[Sales Success]
[2020.2.4 11:28:54] SALES TEST END
[2020.2.4 11:28:56] SALES-REGISTER TEST START
[Sales-Register Success]
[2020.2.4 11:29:3] SALES-MODIFY TEST START : index[0]
[2020.2.4 11:29:8] SALES-MODIFY TEST END : index[0]
[Sales-Modify Success]
[2020.2.4 11:29:13] SALES-DELETE TEST START : index[0]
[2020.2.4 11:29:15] SALES-DELETE TEST END : index[0]
[Sales-Delete Success]
[2020.2.4 11:37:54] WE-ARE TEST START
[We-are Success]
[2020.2.4 11:37:55] WE-ARE TEST END
[2020.2.4 11:37:58] WE-MAKE TEST START
[We-make Success]
[2020.2.4 11:37:58] WE-MAKE TEST END
[2020.2.4 11:38:1] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 11:38:7] SIGN-IN TEST END
[2020.2.4 11:38:10] SALES TEST START
[Sales Success]
[2020.2.4 11:38:22] SALES TEST END
[2020.2.4 11:38:24] SALES-REGISTER TEST START
[Sales-Register Success]
[2020.2.4 11:38:31] SALES-MODIFY TEST START : index[0]
[2020.2.4 11:38:36] SALES-MODIFY TEST END : index[0]
[Sales-Modify Success]
[2020.2.4 11:38:41] SALES-DELETE TEST START : index[0]
[2020.2.4 11:38:43] SALES-DELETE TEST END : index[0]
[Sales-Delete Success]
[2020.2.4 11:43:44] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 11:43:50] SIGN-IN TEST END
[Admin-Notice Success]
[2020.2.4 11:44:0] ADMIN NOTICE REGISTER TEST START
[Admin-Notice-Register Success]
[2020.2.4 11:44:7] ADMIN NOTICE REGISTER TEST END
[Admin-Notice Success]
[2020.2.4 11:44:14] ADMIN NOTICE MODIFY TEST START
[Admin-Notice-Modify Success]
[2020.2.4 11:44:23] ADMIN NOTICE MODIFY TEST END
[2020.2.4 11:44:26] ADMIN NOTICE DELETE TEST START
[Admin-Notice-Delete Success]
[2020.2.4 11:44:30] ADMIN NOTICE DELETE TEST END
[2020.2.4 11:48:27] WE-ARE TEST START
[We-are Success]
[2020.2.4 11:48:27] WE-ARE TEST END
[2020.2.4 11:48:30] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 11:48:35] SIGN-IN TEST END
[2020.2.4 11:49:30] WE-ARE TEST START
[We-are Success]
[2020.2.4 11:49:30] WE-ARE TEST END
[2020.2.4 11:49:33] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 11:49:38] SIGN-IN TEST END
[Admin-Notice Success]
[2020.2.4 11:49:48] ADMIN NOTICE REGISTER TEST START
[2020.2.4 11:50:6] WE-ARE TEST START
[We-are Success]
[2020.2.4 11:50:6] WE-ARE TEST END
[2020.2.4 11:50:9] SIGN-IN TEST START
[2020.2.4 11:51:11] WE-ARE TEST START
[We-are Success]
[2020.2.4 11:51:12] WE-ARE TEST END
[2020.2.4 11:51:15] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 11:51:21] SIGN-IN TEST END
[2020.2.4 11:53:34] WE-ARE TEST START
[2020.2.4 11:59:38] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 11:59:45] SIGN-IN TEST END
[Admin-Notice Success]
[2020.2.4 11:59:55] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.4 12:0:4] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.4 12:0:4] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.4 12:0:12] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.4 12:0:12] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.4 12:0:21] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.4 12:0:21] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.4 12:0:31] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.4 12:0:31] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.4 12:0:40] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.4 12:0:40] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.4 12:0:52] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.4 12:0:52] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.4 12:1:0] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.4 12:1:0] NOTICE-DETAIL-ADMIN TEST START : index[7]
[2020.2.4 12:1:9] NOTICE-DETAIL-ADMIN TEST END : index[7]
[2020.2.4 12:1:9] NOTICE-DETAIL-ADMIN TEST START : index[8]
[2020.2.4 12:1:17] NOTICE-DETAIL-ADMIN TEST END : index[8]
[2020.2.4 12:1:17] NOTICE-DETAIL-ADMIN TEST START : index[9]
[2020.2.4 12:1:26] NOTICE-DETAIL-ADMIN TEST END : index[9]
[Admin-Notice-Detail Success]
[2020.2.4 12:1:28] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.4 12:1:39] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.4 12:1:39] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.4 12:1:50] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.4 12:1:50] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.4 12:2:1] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.4 12:2:1] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.4 12:2:12] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.4 12:2:12] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.4 12:2:23] NOTICE-DETAIL-ADMIN TEST END : index[4]
[Admin-Notice-Detail Success]
[2020.2.4 12:2:23] ADMIN NOTICE REGISTER TEST START
[Admin-Notice-Register Success]
[2020.2.4 12:2:32] ADMIN NOTICE REGISTER TEST END
[Admin-Notice Success]
[2020.2.4 12:2:38] ADMIN NOTICE MODIFY TEST START
[Admin-Notice-Modify Success]
[2020.2.4 12:2:48] ADMIN NOTICE MODIFY TEST END
[2020.2.4 12:2:51] ADMIN NOTICE DELETE TEST START
[Admin-Notice-Delete Success]
[2020.2.4 12:2:54] ADMIN NOTICE DELETE TEST END
[2020.2.4 12:20:41] WE-ARE TEST START
[We-are Success]
[2020.2.4 12:20:42] WE-ARE TEST END
[2020.2.4 12:20:45] WE-MAKE TEST START
[We-make Success]
[2020.2.4 12:20:46] WE-MAKE TEST END
[2020.2.4 12:20:49] WE-MAKE TEST START
[We-make Success]
[2020.2.4 12:20:49] WE-MAKE TEST END
[2020.2.4 12:20:49] WEMAKE-DETAIL TEST START
[We-Make-Detail Success]
[2020.2.4 12:20:52] WEMAKE-DETAIL TEST END
[2020.2.4 12:20:55] WE-INSTALLED TEST START
WE INSTALLED DETAIL TEST START : index[0] 
WE INSTALLED DETAIL TEST END : index[0] 
WE INSTALLED DETAIL TEST START : index[1] 
WE INSTALLED DETAIL TEST END : index[1] 
WE INSTALLED DETAIL TEST START : index[2] 
WE INSTALLED DETAIL TEST END : index[2] 
WE INSTALLED DETAIL TEST START : index[3] 
WE INSTALLED DETAIL TEST END : index[3] 
WE INSTALLED DETAIL TEST START : index[4] 
WE INSTALLED DETAIL TEST END : index[4] 
WE INSTALLED DETAIL TEST START : index[5] 
WE INSTALLED DETAIL TEST END : index[5] 
WE INSTALLED DETAIL TEST START : index[6] 
WE INSTALLED DETAIL TEST END : index[6] 
WE INSTALLED DETAIL TEST START : index[7] 
WE INSTALLED DETAIL TEST END : index[7] 
[We-installed Success]
[2020.2.4 12:22:42] WE-INSTALLED TEST END
[2020.2.4 12:22:45] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 12:22:54] SIGN-IN TEST END
[Admin-Notice Success]
[2020.2.4 12:23:4] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.4 12:23:13] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.4 12:23:13] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.4 12:23:21] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.4 12:23:21] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.4 12:23:30] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.4 12:23:30] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.4 12:23:39] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.4 12:23:39] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.4 12:23:47] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.4 12:23:47] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.4 12:23:56] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.4 12:23:56] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.4 12:24:4] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.4 12:24:4] NOTICE-DETAIL-ADMIN TEST START : index[7]
[2020.2.4 12:24:13] NOTICE-DETAIL-ADMIN TEST END : index[7]
[2020.2.4 12:24:13] NOTICE-DETAIL-ADMIN TEST START : index[8]
[2020.2.4 12:24:21] NOTICE-DETAIL-ADMIN TEST END : index[8]
[2020.2.4 12:24:21] NOTICE-DETAIL-ADMIN TEST START : index[9]
[2020.2.4 12:24:29] NOTICE-DETAIL-ADMIN TEST END : index[9]
[Admin-Notice-Detail Success]
[2020.2.4 12:24:31] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.4 12:24:42] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.4 12:24:42] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.4 12:24:53] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.4 12:24:53] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.4 12:25:4] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.4 12:25:4] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.4 12:25:14] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.4 12:25:14] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.4 12:25:25] NOTICE-DETAIL-ADMIN TEST END : index[4]
[Admin-Notice-Detail Success]
[2020.2.4 12:25:25] ADMIN NOTICE REGISTER TEST START
[Admin-Notice-Register Success]
[2020.2.4 12:25:34] ADMIN NOTICE REGISTER TEST END
[Admin-Notice Success]
[2020.2.4 12:25:41] ADMIN NOTICE MODIFY TEST START
[Admin-Notice-Modify Success]
[2020.2.4 12:25:50] ADMIN NOTICE MODIFY TEST END
[2020.2.4 12:25:53] ADMIN NOTICE DELETE TEST START
[Admin-Notice-Delete Success]
[2020.2.4 12:25:56] ADMIN NOTICE DELETE TEST END
[2020.2.4 13:8:2] WE-MAKE TEST START
[2020.2.4 13:8:2] WE-MAKE TEST START
[We-make Success]
[We-make Success]
[2020.2.4 13:8:3] WE-MAKE TEST END
[2020.2.4 13:8:3] WE-MAKE TEST END
[2020.2.4 13:8:6] WE-MAKE TEST START
[2020.2.4 13:8:6] WE-MAKE TEST START
[We-make Success]
[We-make Success]
[2020.2.4 13:8:7] WE-MAKE TEST END
[2020.2.4 13:8:7] WE-MAKE TEST END
[2020.2.4 13:8:7] WEMAKE-DETAIL TEST START
[2020.2.4 13:8:7] WEMAKE-DETAIL TEST START
[We-Make-Detail Success]
[We-Make-Detail Success]
[2020.2.4 13:8:11] WEMAKE-DETAIL TEST END
[2020.2.4 13:8:11] WEMAKE-DETAIL TEST END
[2020.2.4 13:8:37] WE-MAKE TEST START
[2020.2.4 13:8:37] WE-MAKE TEST START
[We-make Success]
[We-make Success]
[2020.2.4 13:8:38] WE-MAKE TEST END
[2020.2.4 13:8:38] WE-MAKE TEST END
[2020.2.4 13:8:41] WE-MAKE TEST START
[2020.2.4 13:8:41] WE-MAKE TEST START
[We-make Success]
[We-make Success]
[2020.2.4 13:8:43] WE-MAKE TEST END
[2020.2.4 13:8:43] WE-MAKE TEST END
[2020.2.4 13:8:43] WEMAKE-DETAIL TEST START
[2020.2.4 13:8:43] WEMAKE-DETAIL TEST START
[2020.2.4 13:13:32] WE-MAKE TEST START
[2020.2.4 13:13:32] WE-MAKE TEST START
[We-make Success]
[We-make Success]
[2020.2.4 13:13:35] WE-MAKE TEST END
[2020.2.4 13:13:35] WE-MAKE TEST END
[2020.2.4 13:13:38] WE-MAKE TEST START
[2020.2.4 13:13:38] WE-MAKE TEST START
[We-make Success]
[We-make Success]
[2020.2.4 13:13:39] WE-MAKE TEST END
[2020.2.4 13:13:39] WE-MAKE TEST END
[2020.2.4 13:13:39] WEMAKE-DETAIL TEST START
[2020.2.4 13:13:39] WEMAKE-DETAIL TEST START
[We-Make-Detail Success]
[We-Make-Detail Success]
[2020.2.4 13:13:43] WEMAKE-DETAIL TEST END
[2020.2.4 13:13:43] WEMAKE-DETAIL TEST END
[2020.2.4 13:15:50] WE-MAKE TEST START
[2020.2.4 13:15:50] WE-MAKE TEST START
[We-make Success]
[We-make Success]
[2020.2.4 13:15:51] WE-MAKE TEST END
[2020.2.4 13:15:51] WE-MAKE TEST END
[2020.2.4 13:15:54] WE-MAKE TEST START
[2020.2.4 13:15:54] WE-MAKE TEST START
[2020.2.4 13:19:23] WE-ARE TEST START
[2020.2.4 13:19:23] WE-ARE TEST START
[We-are Success]
[We-are Success]
[2020.2.4 13:19:23] WE-ARE TEST END
[2020.2.4 13:19:23] WE-ARE TEST END
[2020.2.4 13:19:26] WE-MAKE TEST START
[2020.2.4 13:19:26] WE-MAKE TEST START
[We-make Success]
[We-make Success]
[2020.2.4 13:19:30] WE-MAKE TEST END
[2020.2.4 13:19:30] WE-MAKE TEST END
[2020.2.4 13:31:24] WE-ARE TEST START
[2020.2.4 13:31:24] WE-ARE TEST START
[2020.2.4 13:31:24] WE-ARE TEST START
[We-are Success]
[We-are Success]
[We-are Success]
[2020.2.4 13:31:24] WE-ARE TEST END
[2020.2.4 13:31:24] WE-ARE TEST END
[2020.2.4 13:31:24] WE-ARE TEST END
[2020.2.4 13:31:27] WE-MAKE TEST START
[2020.2.4 13:31:27] WE-MAKE TEST START
[2020.2.4 13:31:27] WE-MAKE TEST START
[2020.2.4 13:33:13] WE-ARE TEST START
[We-are Success]
[2020.2.4 13:33:14] WE-ARE TEST END
[2020.2.4 13:33:17] WE-MAKE TEST START
[We-make Success]
[2020.2.4 13:33:17] WE-MAKE TEST END
[2020.2.4 13:33:20] WE-MAKE TEST START
[We-make Success]
[2020.2.4 13:33:21] WE-MAKE TEST END
[2020.2.4 13:33:21] WEMAKE-DETAIL TEST START
[2020.2.4 13:36:23] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 13:36:29] SIGN-IN TEST END
[2020.2.4 13:44:46] WE-MAKE TEST START
[We-make Success]
[2020.2.4 13:44:47] WE-MAKE TEST END
[2020.2.4 14:4:34] WE-ARE TEST START
[We-are Success]
[2020.2.4 14:4:35] WE-ARE TEST END
[2020.2.4 14:4:35] WE-ARE TEST START
[We-are Success]
[2020.2.4 14:4:35] WE-ARE TEST END
[2020.2.4 14:4:35] WE-MAKE TEST START
[We-make Success]
[2020.2.4 14:4:35] WE-MAKE TEST END
[2020.2.4 14:4:38] WEMAKE-DETAIL TEST START
[2020.2.4 14:12:11] WE-ARE TEST START
[We-are Success]
[2020.2.4 14:12:11] WE-ARE TEST END
[2020.2.4 14:12:11] WE-MAKE TEST START
[We-make Success]
[2020.2.4 14:12:11] WE-MAKE TEST END
[2020.2.4 14:12:14] WEMAKE-DETAIL TEST START
[We-Make-Detail Success]
[2020.2.4 14:12:17] WEMAKE-DETAIL TEST END
[2020.2.4 14:12:52] WE-ARE TEST START
[We-are Success]
[2020.2.4 14:12:52] WE-ARE TEST END
[2020.2.4 14:13:25] WE-ARE TEST START
[We-are Success]
[2020.2.4 14:13:25] WE-ARE TEST END
[2020.2.4 14:13:28] WE-MAKE TEST START
[We-make Success]
[2020.2.4 14:13:29] WE-MAKE TEST END
[2020.2.4 14:13:32] WEMAKE-DETAIL TEST START
[We-Make-Detail Success]
[2020.2.4 14:13:35] WEMAKE-DETAIL TEST END
[2020.2.4 14:13:38] WE-INSTALLED TEST START
WE INSTALLED DETAIL TEST START : index[0] 
WE INSTALLED DETAIL TEST END : index[0] 
WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.4 14:16:6] WE-ARE TEST START
[We-are Success]
[2020.2.4 14:16:6] WE-ARE TEST END
[2020.2.4 14:16:9] WE-MAKE TEST START
[We-make Success]
[2020.2.4 14:16:10] WE-MAKE TEST END
[2020.2.4 14:16:13] WEMAKE-DETAIL TEST START
[We-Make-Detail Success]
[2020.2.4 14:17:58] WEMAKE-DETAIL TEST END
[2020.2.4 14:18:1] WE-INSTALLED TEST START
WE INSTALLED DETAIL TEST START : index[0] 
WE INSTALLED DETAIL TEST END : index[0] 
WE INSTALLED DETAIL TEST START : index[1] 
WE INSTALLED DETAIL TEST END : index[1] 
WE INSTALLED DETAIL TEST START : index[2] 
WE INSTALLED DETAIL TEST END : index[2] 
WE INSTALLED DETAIL TEST START : index[3] 
WE INSTALLED DETAIL TEST END : index[3] 
WE INSTALLED DETAIL TEST START : index[4] 
WE INSTALLED DETAIL TEST END : index[4] 
WE INSTALLED DETAIL TEST START : index[5] 
WE INSTALLED DETAIL TEST END : index[5] 
WE INSTALLED DETAIL TEST START : index[6] 
WE INSTALLED DETAIL TEST END : index[6] 
WE INSTALLED DETAIL TEST START : index[7] 
WE INSTALLED DETAIL TEST END : index[7] 
[We-installed Success]
[2020.2.4 14:19:55] WE-INSTALLED TEST END
[2020.2.4 14:19:58] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 14:20:4] SIGN-IN TEST END
[2020.2.4 14:20:4] SALES TEST START
[Sales Success]
[2020.2.4 14:20:16] SALES TEST END
[2020.2.4 14:20:20] SALES-DETAILS TEST START : index[0]
[2020.2.4 14:24:4] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 14:24:9] SIGN-IN TEST END
[2020.2.4 14:24:9] SALES TEST START
[Sales Success]
[2020.2.4 14:24:28] SALES TEST END
[2020.2.4 14:24:31] SALES-DETAILS TEST START : index[0]
[2020.2.4 14:24:36] SALES-DETAILS TEST START : index[1]
[2020.2.4 14:24:41] SALES-DETAILS TEST START : index[2]
[2020.2.4 14:24:46] SALES-DETAILS TEST START : index[3]
[2020.2.4 14:24:51] SALES-DETAILS TEST START : index[4]
[2020.2.4 14:24:56] SALES-DETAILS TEST START : index[5]
[2020.2.4 14:25:1] SALES-DETAILS TEST START : index[6]
[2020.2.4 14:25:6] SALES-DETAILS TEST START : index[7]
[2020.2.4 14:25:11] SALES-DETAILS TEST START : index[8]
[2020.2.4 14:25:16] SALES-DETAILS TEST START : index[9]
[2020.2.4 14:25:23] SALES-DETAILS TEST START : index[0]
[2020.2.4 14:25:28] SALES-DETAILS TEST START : index[1]
[2020.2.4 14:25:33] SALES-DETAILS TEST START : index[2]
[2020.2.4 14:25:38] SALES-DETAILS TEST START : index[3]
[2020.2.4 14:25:43] SALES-DETAILS TEST START : index[4]
[2020.2.4 14:25:48] SALES-DETAILS TEST START : index[5]
[Sales-Details Success]
[2020.2.4 14:25:53] SALES-DETAILS TEST END : index[5]
[2020.2.4 14:25:56] SALES-REGISTER TEST START
[Sales-Register Success]
[Sales-Register-Back Success]
[2020.2.4 14:26:7] SALES-REGISTER TEST END
[2020.2.4 14:26:10] SALES-MODIFY TEST START : index[0]
[2020.2.4 14:26:15] SALES-MODIFY TEST END : index[0]
[Sales-Modify Success]
[2020.2.4 14:26:21] SALES-DELETE TEST START : index[0]
[2020.2.4 14:26:23] SALES-DELETE TEST END : index[0]
[Sales-Delete Success]
[2020.2.4 14:26:29] NOTICE TEST START
[2020.2.4 14:26:39] NOTICE TEST END
[2020.2.4 14:26:42] NOTICE-DETAIL TEST START : index[0]
[2020.2.4 14:26:50] NOTICE-DETAIL TEST END : index[0]
[2020.2.4 14:26:50] NOTICE-DETAIL TEST START : index[1]
[2020.2.4 14:26:59] NOTICE-DETAIL TEST END : index[1]
[2020.2.4 14:26:59] NOTICE-DETAIL TEST START : index[2]
[2020.2.4 14:27:7] NOTICE-DETAIL TEST END : index[2]
[2020.2.4 14:27:7] NOTICE-DETAIL TEST START : index[3]
[2020.2.4 14:27:14] NOTICE-DETAIL TEST END : index[3]
[2020.2.4 14:27:14] NOTICE-DETAIL TEST START : index[4]
[2020.2.4 14:27:22] NOTICE-DETAIL TEST END : index[4]
[2020.2.4 14:27:22] NOTICE-DETAIL TEST START : index[5]
[2020.2.4 14:27:30] NOTICE-DETAIL TEST END : index[5]
[2020.2.4 14:27:30] NOTICE-DETAIL TEST START : index[6]
[2020.2.4 14:27:38] NOTICE-DETAIL TEST END : index[6]
[2020.2.4 14:27:38] NOTICE-DETAIL TEST START : index[7]
[2020.2.4 14:27:46] NOTICE-DETAIL TEST END : index[7]
[2020.2.4 14:27:46] NOTICE-DETAIL TEST START : index[8]
[2020.2.4 14:27:54] NOTICE-DETAIL TEST END : index[8]
[2020.2.4 14:27:54] NOTICE-DETAIL TEST START : index[9]
[2020.2.4 14:28:2] NOTICE-DETAIL TEST END : index[9]
[2020.2.4 14:28:4] NOTICE-DETAIL TEST START : index[0]
[2020.2.4 14:28:12] NOTICE-DETAIL TEST END : index[0]
[2020.2.4 14:28:12] NOTICE-DETAIL TEST START : index[1]
[2020.2.4 14:28:21] NOTICE-DETAIL TEST END : index[1]
[Admin-Notice Success]
[2020.2.4 14:28:34] ADMIN NOTICE REGISTER TEST START
[Admin-Notice-Register Success]
[2020.2.4 14:28:41] ADMIN NOTICE REGISTER TEST END
[2020.2.4 14:28:44] ADMIN NOTICE MODIFY TEST START
[Admin-Notice-Modify Success]
[2020.2.4 14:28:47] ADMIN NOTICE MODIFY TEST END
[2020.2.4 14:28:50] ADMIN NOTICE DELETE TEST START
[2020.2.4 14:30:45] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 14:30:51] SIGN-IN TEST END
[2020.2.4 14:30:51] ADMIN-REF-MODIFY TEST START
[2020.2.4 14:31:42] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 14:31:48] SIGN-IN TEST END
[2020.2.4 14:31:51] ADMIN-REF-MODIFY TEST START
[2020.2.4 14:33:51] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 14:33:56] SIGN-IN TEST END
[Admin-Notice Success]
[2020.2.4 14:34:9] ADMIN NOTICE REGISTER TEST START
[Admin-Notice-Register Success]
[2020.2.4 14:34:17] ADMIN NOTICE REGISTER TEST END
[2020.2.4 14:34:25] ADMIN NOTICE MODIFY TEST START
[Admin-Notice-Modify Success]
[2020.2.4 14:34:34] ADMIN NOTICE MODIFY TEST END
[2020.2.4 14:34:37] ADMIN NOTICE DELETE TEST START
[Admin-Notice-Delete Success]
[2020.2.4 14:34:41] ADMIN NOTICE DELETE TEST END
[2020.2.4 14:34:44] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.4 14:34:52] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.4 14:34:52] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.4 14:35:0] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.4 14:35:0] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.4 14:35:9] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.4 14:35:9] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.4 14:35:17] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.4 14:35:17] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.4 14:35:25] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.4 14:35:25] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.4 14:35:34] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.4 14:35:34] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.4 14:35:43] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.4 14:35:43] NOTICE-DETAIL-ADMIN TEST START : index[7]
[2020.2.4 14:35:52] NOTICE-DETAIL-ADMIN TEST END : index[7]
[2020.2.4 14:35:52] NOTICE-DETAIL-ADMIN TEST START : index[8]
[2020.2.4 14:36:0] NOTICE-DETAIL-ADMIN TEST END : index[8]
[2020.2.4 14:36:0] NOTICE-DETAIL-ADMIN TEST START : index[9]
[2020.2.4 14:36:9] NOTICE-DETAIL-ADMIN TEST END : index[9]
[Admin-Notice-Detail Success]
[2020.2.4 14:36:12] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.4 14:36:22] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.4 14:36:22] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.4 14:36:33] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.4 14:36:33] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.4 14:36:44] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.4 14:36:44] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.4 14:36:55] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.4 14:36:55] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.4 14:37:6] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.4 14:37:6] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.4 14:37:17] NOTICE-DETAIL-ADMIN TEST END : index[5]
[Admin-Notice-Detail Success]
[2020.2.4 14:38:29] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 14:38:35] SIGN-IN TEST END
[Admin-Ref Success]
[2020.2.4 14:38:48] ADMIN-REF-REGISTER TEST START
[Admin-Ref-Register Success]
[2020.2.4 14:38:53] ADMIN-REF-REGISTER TEST END
[2020.2.4 14:38:56] ADMIN-REF-MODIFY TEST START
[Admin-Ref-Modify Success]
[2020.2.4 14:39:6] ADMIN-REF-MODIFY TEST END
[2020.2.4 14:39:9] ADMIN-REF-DELETE TEST START
[Admin-Ref-Delete Success]
[2020.2.4 14:39:15] ADMIN-REF-DELETE TEST END
[2020.2.4 15:0:27] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 15:0:33] SIGN-IN TEST END
[2020.2.4 15:14:24] WE-ARE TEST START
[We-are Success]
[2020.2.4 15:14:25] WE-ARE TEST END
[2020.2.4 15:14:28] WE-MAKE TEST START
[We-make Success]
[2020.2.4 15:14:29] WE-MAKE TEST END
[2020.2.4 15:14:32] WEMAKE-DETAIL TEST START
[We-Make-Detail Success]
[2020.2.4 15:16:18] WEMAKE-DETAIL TEST END
[2020.2.4 15:16:21] WE-INSTALLED TEST START
WE INSTALLED DETAIL TEST START : index[0] 
WE INSTALLED DETAIL TEST END : index[0] 
WE INSTALLED DETAIL TEST START : index[1] 
WE INSTALLED DETAIL TEST END : index[1] 
WE INSTALLED DETAIL TEST START : index[2] 
WE INSTALLED DETAIL TEST END : index[2] 
WE INSTALLED DETAIL TEST START : index[3] 
WE INSTALLED DETAIL TEST END : index[3] 
WE INSTALLED DETAIL TEST START : index[4] 
WE INSTALLED DETAIL TEST END : index[4] 
WE INSTALLED DETAIL TEST START : index[5] 
WE INSTALLED DETAIL TEST END : index[5] 
WE INSTALLED DETAIL TEST START : index[6] 
WE INSTALLED DETAIL TEST END : index[6] 
WE INSTALLED DETAIL TEST START : index[7] 
WE INSTALLED DETAIL TEST END : index[7] 
[We-installed Success]
[2020.2.4 15:18:16] WE-INSTALLED TEST END
[2020.2.4 15:18:19] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 15:18:25] SIGN-IN TEST END
[2020.2.4 15:18:28] SALES TEST START
[Sales Success]
[2020.2.4 15:18:41] SALES TEST END
[2020.2.4 15:18:45] SALES-DETAILS TEST START : index[0]
[2020.2.4 15:18:50] SALES-DETAILS TEST START : index[1]
[2020.2.4 15:18:55] SALES-DETAILS TEST START : index[2]
[2020.2.4 15:19:0] SALES-DETAILS TEST START : index[3]
[2020.2.4 15:19:5] SALES-DETAILS TEST START : index[4]
[2020.2.4 15:19:10] SALES-DETAILS TEST START : index[5]
[2020.2.4 15:19:15] SALES-DETAILS TEST START : index[6]
[2020.2.4 15:19:20] SALES-DETAILS TEST START : index[7]
[2020.2.4 15:19:25] SALES-DETAILS TEST START : index[8]
[2020.2.4 15:19:30] SALES-DETAILS TEST START : index[9]
[2020.2.4 15:19:37] SALES-DETAILS TEST START : index[0]
[2020.2.4 15:19:43] SALES-DETAILS TEST START : index[1]
[2020.2.4 15:19:47] SALES-DETAILS TEST START : index[2]
[2020.2.4 15:19:53] SALES-DETAILS TEST START : index[3]
[2020.2.4 15:19:58] SALES-DETAILS TEST START : index[4]
[2020.2.4 15:20:3] SALES-DETAILS TEST START : index[5]
[Sales-Details Success]
[2020.2.4 15:20:8] SALES-DETAILS TEST END : index[5]
[2020.2.4 15:20:11] SALES-REGISTER TEST START
[Sales-Register Success]
[2020.2.4 15:24:6] WE-ARE TEST START
[We-are Success]
[2020.2.4 15:24:7] WE-ARE TEST END
[2020.2.4 15:28:2] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 15:28:8] SIGN-IN TEST END
[2020.2.4 15:28:11] SALES TEST START
[Sales Success]
[2020.2.4 15:28:24] SALES TEST END
[2020.2.4 15:28:27] SALES-REGISTER TEST START
[Sales-Register Success]
[Sales-Register-Back Success]
[2020.2.4 15:28:38] SALES-REGISTER TEST END
[2020.2.4 15:28:41] SALES-MODIFY TEST START : index[0]
[2020.2.4 15:28:46] SALES-MODIFY TEST END : index[0]
[Sales-Modify Success]
[2020.2.4 15:28:52] SALES-DELETE TEST START : index[0]
[2020.2.4 15:28:54] SALES-DELETE TEST END : index[0]
[Sales-Delete Success]
[2020.2.4 15:29:0] NOTICE TEST START
[2020.2.4 15:38:50] SIGN-IN TEST START
[2020.2.4 15:39:44] SIGN-IN TEST START
[2020.2.4 15:41:12] SIGN-IN TEST START
[2020.2.4 15:57:58] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 15:58:4] SIGN-IN TEST END
[2020.2.4 16:25:4] WE-ARE TEST START
[We-are Success]
[2020.2.4 16:25:6] WE-ARE TEST END
[2020.2.4 16:25:44] WE-ARE TEST START
[We-are Success]
[2020.2.4 16:25:45] WE-ARE TEST END
[2020.2.4 16:30:38] WE-ARE TEST START
[We-are Success]
[2020.2.4 16:30:40] WE-ARE TEST END
[2020.2.4 16:31:34] WE-ARE TEST START
[We-are Success]
[2020.2.4 16:31:36] WE-ARE TEST END
[2020.2.4 16:34:30] WE-ARE TEST START
[We-are Success]
[2020.2.4 16:34:30] WE-ARE TEST END
[2020.2.4 16:36:20] WE-ARE TEST START
[We-are Success]
[2020.2.4 16:36:21] WE-ARE TEST END
[2020.2.4 17:1:46] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 17:1:52] SIGN-IN TEST END
[Admin-Ref Success]
[2020.2.4 17:2:5] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.4 17:2:13] REF-DETAIL-ADMIN TEST END : index[0]
[2020.2.4 17:2:13] REF-DETAIL-ADMIN TEST START : index[1]
[2020.2.4 17:2:48] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 17:2:54] SIGN-IN TEST END
[Admin-Ref Success]
[2020.2.4 17:3:7] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.4 17:3:15] REF-DETAIL-ADMIN TEST END : index[0]
[2020.2.4 17:3:15] REF-DETAIL-ADMIN TEST START : index[1]
[2020.2.4 17:3:23] REF-DETAIL-ADMIN TEST END : index[1]
[2020.2.4 17:3:23] REF-DETAIL-ADMIN TEST START : index[2]
[2020.2.4 17:3:31] REF-DETAIL-ADMIN TEST END : index[2]
[2020.2.4 17:3:31] REF-DETAIL-ADMIN TEST START : index[3]
[2020.2.4 17:3:39] REF-DETAIL-ADMIN TEST END : index[3]
[2020.2.4 17:3:39] REF-DETAIL-ADMIN TEST START : index[4]
[2020.2.4 17:3:48] REF-DETAIL-ADMIN TEST END : index[4]
[2020.2.4 17:3:48] REF-DETAIL-ADMIN TEST START : index[5]
[2020.2.4 17:3:56] REF-DETAIL-ADMIN TEST END : index[5]
[2020.2.4 17:3:56] REF-DETAIL-ADMIN TEST START : index[6]
[2020.2.4 17:4:4] REF-DETAIL-ADMIN TEST END : index[6]
[2020.2.4 17:4:4] REF-DETAIL-ADMIN TEST START : index[7]
[2020.2.4 17:4:12] REF-DETAIL-ADMIN TEST END : index[7]
[2020.2.4 17:4:12] REF-DETAIL-ADMIN TEST START : index[8]
[2020.2.4 17:4:21] REF-DETAIL-ADMIN TEST END : index[8]
[Admin-Ref-Detail Success]
[2020.2.4 17:12:3] SIGN-IN TEST START
[Sign-in Success]
[2020.2.4 17:12:8] SIGN-IN TEST END
[Admin-Notice Success]
[2020.2.4 17:12:21] ADMIN NOTICE REGISTER TEST START
[Admin-Notice-Register Success]
[2020.2.4 17:12:29] ADMIN NOTICE REGISTER TEST END
[2020.2.4 17:12:37] ADMIN NOTICE MODIFY TEST START
[Admin-Notice-Modify Success]
[2020.2.4 17:12:47] ADMIN NOTICE MODIFY TEST END
[2020.2.4 17:12:50] ADMIN NOTICE DELETE TEST START
[Admin-Notice-Delete Success]
[2020.2.4 17:12:56] ADMIN NOTICE DELETE TEST END
[2020.2.4 17:12:59] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.4 17:13:8] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.4 17:13:8] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.4 17:13:16] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.4 17:13:16] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.4 17:13:24] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.4 17:13:24] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.4 17:13:33] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.4 17:13:33] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.4 17:13:42] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.4 17:13:42] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.4 17:13:51] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.4 17:13:51] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.4 17:14:0] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.4 17:14:0] NOTICE-DETAIL-ADMIN TEST START : index[7]
[2020.2.4 17:14:8] NOTICE-DETAIL-ADMIN TEST END : index[7]
[2020.2.4 17:14:8] NOTICE-DETAIL-ADMIN TEST START : index[8]
[2020.2.4 17:14:17] NOTICE-DETAIL-ADMIN TEST END : index[8]
[2020.2.4 17:14:17] NOTICE-DETAIL-ADMIN TEST START : index[9]
[2020.2.4 17:14:25] NOTICE-DETAIL-ADMIN TEST END : index[9]
[Admin-Notice-Detail Success]
[2020.2.4 17:14:28] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.4 17:14:39] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.4 17:14:39] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.4 17:14:49] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.4 17:14:49] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.4 17:15:1] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.4 17:15:1] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.4 17:15:11] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.4 17:15:11] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.4 17:15:22] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.4 17:15:22] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.4 17:15:34] NOTICE-DETAIL-ADMIN TEST END : index[5]
[Admin-Notice-Detail Success]
