[2020.2.7 11:40:13] WE-ARE TEST START
[2020.2.7 11:40:14] WE-ARE TEST END
[2020.2.7 11:40:15] WE-MAKE TEST START
[2020.2.7 11:40:16] WE-MAKE TEST END
[2020.2.7 11:40:17] WEMAKE-DETAIL TEST START
[2020.2.7 11:41:3] WE-installed TEST START
[2020.2.7 11:41:4] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.7 11:41:34] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.7 11:41:41] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.7 12:12:54] SIGN-IN TEST START
[2020.2.7 12:13:0] SIGN-IN TEST END
[2020.2.7 12:13:3] SALES TEST START
[2020.2.7 12:17:49] SIGN-IN TEST START
[2020.2.7 12:17:54] SIGN-IN TEST END
[2020.2.7 13:13:26] SIGN-IN TEST START
[2020.2.7 13:13:33] SIGN-IN TEST END
[2020.2.7 13:13:36] SALES TEST START
[2020.2.7 13:13:47] SALES-REGISTER TEST START
[2020.2.7 13:13:50] SALES-REGISTER-BACK TEST START
[2020.2.7 13:19:10] WE-ARE TEST START
[2020.2.7 13:19:11] WE-ARE TEST END
[2020.2.7 13:20:58] WE-ARE TEST START
[2020.2.7 13:20:59] WE-ARE TEST END
[2020.2.7 13:21:0] WE-MAKE TEST START
[2020.2.7 13:21:0] WE-MAKE TEST END
[2020.2.7 13:21:1] WEMAKE-DETAIL TEST START
[2020.2.7 13:25:27] WE-ARE TEST START
[2020.2.7 13:25:27] WE-ARE TEST END
[2020.2.7 13:25:28] WE-MAKE TEST START
[2020.2.7 13:25:30] WE-MAKE TEST END
[2020.2.7 13:25:31] WEMAKE-DETAIL TEST START
[2020.2.7 13:26:17] WE-installed TEST START
[2020.2.7 13:26:20] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.7 13:26:37] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.7 13:26:42] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.7 13:26:49] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.7 13:26:55] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.7 13:26:59] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.7 13:27:4] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.7 13:27:9] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.7 13:27:14] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.7 13:27:19] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.7 13:27:23] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.7 13:27:28] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.7 13:27:32] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.7 13:27:37] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.7 13:27:41] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.7 13:27:45] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.7 13:27:51] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.7 13:27:55] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.7 13:28:0] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.7 13:28:5] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.7 13:28:10] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.7 13:28:15] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.7 13:28:20] WE INSTALLED DETAIL TEST START : index[11] 
[2020.2.7 13:28:24] WE INSTALLED DETAIL TEST END : index[11] 
[2020.2.7 13:28:30] WE INSTALLED DETAIL TEST START : index[12] 
[2020.2.7 13:28:34] WE INSTALLED DETAIL TEST END : index[12] 
[2020.2.7 13:28:40] WE INSTALLED DETAIL TEST START : index[13] 
[2020.2.7 13:28:44] WE INSTALLED DETAIL TEST END : index[13] 
[2020.2.7 13:28:49] WE-installed TEST END
[2020.2.7 13:28:50] SIGN-IN TEST START
[2020.2.7 13:28:56] SIGN-IN TEST END
[2020.2.7 13:28:59] SALES TEST START
[2020.2.7 13:29:10] SALES-REGISTER TEST START
[2020.2.7 13:29:13] SALES-REGISTER-BACK TEST START
[2020.2.7 13:29:13] NOTICE TEST START
[2020.2.7 13:29:13] ADMIN NOTICE TEST START
[2020.2.7 13:29:13] ADMIN NOTICE REGISTER TEST START
[2020.2.7 13:29:13] ADMIN NOTICE MODIFY TEST START
[2020.2.7 13:29:13] ADMIN NOTICE DELETE TEST START
[2020.2.7 13:35:18] SIGN-IN TEST START
[2020.2.7 13:35:23] SIGN-IN TEST END
[2020.2.7 13:35:26] SALES TEST START
[2020.2.7 13:35:38] SALES-REGISTER TEST START
[2020.2.7 13:35:41] SALES-REGISTER-BACK TEST START
[2020.2.7 13:36:25] SIGN-IN TEST START
[2020.2.7 13:36:31] SIGN-IN TEST END
[2020.2.7 13:36:34] SALES TEST START
[2020.2.7 13:36:45] SALES-REGISTER TEST START
[2020.2.7 13:36:48] SALES-REGISTER-BACK TEST START
[2020.2.7 13:50:29] SIGN-IN TEST START
[2020.2.7 13:50:34] SIGN-IN TEST END
[2020.2.7 13:50:37] SALES TEST START
[2020.2.7 13:50:49] SALES-REGISTER TEST START
[2020.2.7 13:50:52] SALES-REGISTER-BACK TEST START
[2020.2.7 13:51:7] NOTICE TEST START
[2020.2.7 13:51:16] ADMIN NOTICE TEST START
[2020.2.7 13:57:54] SIGN-IN TEST START
[2020.2.7 13:58:0] SIGN-IN TEST END
[2020.2.7 13:58:3] ADMIN NOTICE TEST START
[2020.2.7 13:58:15] ADMIN NOTICE TEST END
[2020.2.7 13:58:18] ADMIN NOTICE REGISTER TEST START
[2020.2.7 13:58:34] ADMIN NOTICE REGISTER TEST END
[2020.2.7 13:58:34] ADMIN NOTICE MODIFY TEST START
[2020.2.7 13:58:34] NOTICE-MODIFY-ADMIN TEST START : index[0]
[2020.2.7 13:58:48] NOTICE-MODIFY-ADMIN TEST END : index[0]
[2020.2.7 13:58:48] ADMIN NOTICE MODIFY TEST END
[2020.2.7 14:2:52] SIGN-IN TEST START
[2020.2.7 14:2:57] SIGN-IN TEST END
[2020.2.7 14:3:0] ADMIN NOTICE TEST START
[2020.2.7 14:3:14] ADMIN NOTICE TEST END
[2020.2.7 14:3:17] ADMIN NOTICE REGISTER TEST START
[2020.2.7 14:3:33] ADMIN NOTICE REGISTER TEST END
[2020.2.7 14:3:33] ADMIN NOTICE MODIFY TEST START
[2020.2.7 14:3:34] NOTICE-MODIFY-ADMIN TEST START : index[0]
[2020.2.7 14:3:48] NOTICE-MODIFY-ADMIN TEST END : index[0]
[2020.2.7 14:3:48] ADMIN NOTICE MODIFY TEST END
[2020.2.7 14:3:51] ADMIN NOTICE DELETE TEST START
[2020.2.7 14:3:51] NOTICE-DELETE-ADMIN TEST START : index[0]
[2020.2.7 14:4:3] NOTICE-DELETE-ADMIN TEST END : index[0]
[2020.2.7 14:4:3] ADMIN NOTICE DELETE TEST END
[2020.2.7 14:4:7] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 14:4:15] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 14:4:15] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 14:4:24] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 14:4:24] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 14:4:33] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 14:4:33] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 14:4:42] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 14:4:42] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 14:4:51] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 14:4:51] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.7 14:5:0] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.7 14:5:0] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.7 14:5:10] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.7 14:5:10] NOTICE-DETAIL-ADMIN TEST START : index[7]
[2020.2.7 14:5:18] NOTICE-DETAIL-ADMIN TEST END : index[7]
[2020.2.7 14:5:18] NOTICE-DETAIL-ADMIN TEST START : index[8]
[2020.2.7 14:5:28] NOTICE-DETAIL-ADMIN TEST END : index[8]
[2020.2.7 14:5:28] NOTICE-DETAIL-ADMIN TEST START : index[9]
[2020.2.7 14:5:36] NOTICE-DETAIL-ADMIN TEST END : index[9]
[2020.2.7 14:5:38] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 14:5:49] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 14:5:49] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 14:6:0] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 14:6:0] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 14:6:10] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 14:6:10] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 14:6:21] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 14:6:21] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 14:6:33] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 14:6:33] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.7 14:6:44] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.7 14:6:44] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.7 14:6:55] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.7 14:7:2] ADMIN-REF TEST START
[2020.2.7 14:7:15] ADMIN-REF TEST END
[2020.2.7 14:7:16] ADMIN-REF-REGISTER TEST START
[2020.2.7 14:7:37] ADMIN-REF-REGISTER TEST END
[2020.2.7 14:7:40] ADMIN-REF-MODIFY TEST START
[2020.2.7 14:8:13] ADMIN-REF-MODIFY TEST END
[2020.2.7 14:8:16] ADMIN-REF-DELETE TEST START
[2020.2.7 14:8:22] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 14:8:53] REF-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 14:8:53] REF-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 14:9:8] REF-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 14:9:8] REF-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 14:9:19] REF-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 14:9:19] REF-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 14:9:31] REF-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 14:9:31] REF-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 14:9:42] REF-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 14:9:42] REF-DETAIL-ADMIN TEST START : index[5]
[2020.2.7 14:9:54] REF-DETAIL-ADMIN TEST END : index[5]
[2020.2.7 14:9:54] REF-DETAIL-ADMIN TEST START : index[6]
[2020.2.7 14:10:5] REF-DETAIL-ADMIN TEST END : index[6]
[2020.2.7 14:10:5] REF-DETAIL-ADMIN TEST START : index[7]
[2020.2.7 14:10:32] SIGN-IN TEST START
[2020.2.7 14:10:37] SIGN-IN TEST END
[2020.2.7 14:10:40] ADMIN NOTICE TEST START
[2020.2.7 14:10:50] ADMIN NOTICE TEST END
[2020.2.7 14:10:53] ADMIN NOTICE REGISTER TEST START
[2020.2.7 14:11:1] ADMIN NOTICE REGISTER TEST END
[2020.2.7 14:11:1] ADMIN NOTICE MODIFY TEST START
[2020.2.7 14:11:1] NOTICE-MODIFY-ADMIN TEST START : index[0]
[2020.2.7 14:11:14] NOTICE-MODIFY-ADMIN TEST END : index[0]
[2020.2.7 14:11:14] ADMIN NOTICE MODIFY TEST END
[2020.2.7 14:11:17] ADMIN NOTICE DELETE TEST START
[2020.2.7 14:11:17] NOTICE-DELETE-ADMIN TEST START : index[0]
[2020.2.7 14:11:29] NOTICE-DELETE-ADMIN TEST END : index[0]
[2020.2.7 14:11:29] ADMIN NOTICE DELETE TEST END
[2020.2.7 14:11:32] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 14:11:38] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 14:11:38] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 14:11:45] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 14:11:45] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 14:11:53] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 14:11:53] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 14:11:59] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 14:11:59] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 14:12:7] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 14:12:7] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.7 14:12:13] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.7 14:12:13] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.7 14:12:20] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.7 14:12:20] NOTICE-DETAIL-ADMIN TEST START : index[7]
[2020.2.7 14:12:27] NOTICE-DETAIL-ADMIN TEST END : index[7]
[2020.2.7 14:12:27] NOTICE-DETAIL-ADMIN TEST START : index[8]
[2020.2.7 14:12:34] NOTICE-DETAIL-ADMIN TEST END : index[8]
[2020.2.7 14:12:34] NOTICE-DETAIL-ADMIN TEST START : index[9]
[2020.2.7 14:12:42] NOTICE-DETAIL-ADMIN TEST END : index[9]
[2020.2.7 14:12:44] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 14:12:53] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 14:12:53] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 14:13:1] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 14:13:1] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 14:13:9] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 14:13:9] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 14:13:17] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 14:13:17] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 14:13:25] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 14:13:25] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.7 14:13:33] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.7 14:13:33] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.7 14:13:41] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.7 14:13:48] ADMIN-REF TEST START
[2020.2.7 14:13:56] ADMIN-REF TEST END
[2020.2.7 14:13:56] ADMIN-REF-REGISTER TEST START
[2020.2.7 14:14:15] ADMIN-REF-REGISTER TEST END
[2020.2.7 14:14:18] ADMIN-REF-MODIFY TEST START
[2020.2.7 14:14:47] ADMIN-REF-MODIFY TEST END
[2020.2.7 14:14:50] ADMIN-REF-DELETE TEST START
[2020.2.7 14:14:59] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 14:15:29] REF-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 14:15:29] REF-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 14:15:44] REF-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 14:15:44] REF-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 14:15:56] REF-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 14:15:56] REF-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 14:16:6] REF-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 14:16:6] REF-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 14:16:18] REF-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 14:16:18] REF-DETAIL-ADMIN TEST START : index[5]
[2020.2.7 14:16:29] REF-DETAIL-ADMIN TEST END : index[5]
[2020.2.7 14:16:29] REF-DETAIL-ADMIN TEST START : index[6]
[2020.2.7 14:16:40] REF-DETAIL-ADMIN TEST END : index[6]
[2020.2.7 14:16:40] REF-DETAIL-ADMIN TEST START : index[7]
[2020.2.7 14:16:52] REF-DETAIL-ADMIN TEST END : index[7]
[2020.2.7 14:16:52] REF-DETAIL-ADMIN TEST START : index[8]
[2020.2.7 14:17:4] REF-DETAIL-ADMIN TEST END : index[8]
[2020.2.7 14:17:4] REF-DETAIL-ADMIN TEST START : index[9]
[2020.2.7 14:17:15] REF-DETAIL-ADMIN TEST END : index[9]
[2020.2.7 14:17:17] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 14:17:31] REF-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 14:17:31] REF-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 14:17:45] REF-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 14:17:45] REF-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 14:17:59] REF-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 14:17:59] REF-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 14:18:30] REF-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 14:18:30] REF-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 14:19:4] REF-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 14:19:4] PRODUCT-HOME TEST START
[2020.2.7 14:19:9] PRODUCT-HOME TEST END
[2020.2.7 14:19:9] PRODUCT-REGISTER TEST START
[2020.2.7 14:19:13] PRODUCT-REGISTER TEST END
[2020.2.7 14:19:13] PRODUCT-MODIFY TEST START
[2020.2.7 14:19:23] PRODUCT-MODIFY TEST END
[2020.2.7 14:19:23] PRODUCT-DELETE TEST START
[2020.2.7 14:19:25] PRODUCT-DELETE TEST END
[2020.2.7 14:34:49] WE-ARE TEST START
[2020.2.7 14:34:50] WE-ARE TEST END
[2020.2.7 14:34:51] WE-MAKE TEST START
[2020.2.7 14:34:52] WE-MAKE TEST END
[2020.2.7 14:34:53] WEMAKE-DETAIL TEST START
[2020.2.7 14:35:51] WE-installed TEST START
[2020.2.7 14:35:52] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.7 14:36:9] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.7 14:36:14] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.7 14:36:21] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.7 14:36:26] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.7 14:36:30] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.7 14:36:36] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.7 14:36:40] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.7 14:36:46] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.7 14:36:51] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.7 14:36:56] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.7 14:37:0] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.7 14:37:6] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.7 14:37:10] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.7 14:37:16] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.7 14:37:20] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.7 14:37:25] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.7 14:37:30] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.7 14:37:35] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.7 14:37:40] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.7 14:37:45] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.7 14:37:49] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.7 14:37:55] WE INSTALLED DETAIL TEST START : index[11] 
[2020.2.7 14:37:59] WE INSTALLED DETAIL TEST END : index[11] 
[2020.2.7 14:38:5] WE INSTALLED DETAIL TEST START : index[12] 
[2020.2.7 14:38:9] WE INSTALLED DETAIL TEST END : index[12] 
[2020.2.7 14:38:14] WE-installed TEST END
[2020.2.7 14:38:15] SIGN-IN TEST START
[2020.2.7 14:38:21] SIGN-IN TEST END
[2020.2.7 14:38:24] ADMIN NOTICE TEST START
[2020.2.7 14:38:33] ADMIN NOTICE TEST END
[2020.2.7 14:38:36] ADMIN NOTICE REGISTER TEST START
[2020.2.7 14:38:43] ADMIN NOTICE REGISTER TEST END
[2020.2.7 14:38:43] ADMIN NOTICE MODIFY TEST START
[2020.2.7 14:38:43] NOTICE-MODIFY-ADMIN TEST START : index[0]
[2020.2.7 14:38:56] NOTICE-MODIFY-ADMIN TEST END : index[0]
[2020.2.7 14:38:56] ADMIN NOTICE MODIFY TEST END
[2020.2.7 14:38:59] ADMIN NOTICE DELETE TEST START
[2020.2.7 14:38:59] NOTICE-DELETE-ADMIN TEST START : index[0]
[2020.2.7 14:39:11] NOTICE-DELETE-ADMIN TEST END : index[0]
[2020.2.7 14:39:14] ADMIN NOTICE DELETE TEST END
[2020.2.7 14:39:17] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 14:39:24] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 14:39:24] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 14:39:30] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 14:39:30] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 14:39:37] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 14:39:37] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 14:39:43] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 14:39:43] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 14:39:49] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 14:39:49] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.7 14:39:56] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.7 14:39:56] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.7 14:40:2] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.7 14:40:2] NOTICE-DETAIL-ADMIN TEST START : index[7]
[2020.2.7 14:40:6] ADMIN-REF TEST START
[2020.2.7 14:40:13] ADMIN-REF TEST END
[2020.2.7 14:40:13] ADMIN-REF-REGISTER TEST START
[2020.2.7 14:40:31] ADMIN-REF-REGISTER TEST END
[2020.2.7 14:40:34] ADMIN-REF-MODIFY TEST START
[2020.2.7 14:41:4] ADMIN-REF-MODIFY TEST END
[2020.2.7 14:41:7] ADMIN-REF-DELETE TEST START
[2020.2.7 14:41:17] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 14:41:40] REF-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 14:41:40] REF-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 14:41:51] REF-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 14:41:51] REF-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 14:42:0] REF-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 14:42:0] REF-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 14:42:8] REF-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 14:42:8] REF-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 14:42:16] REF-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 14:42:16] REF-DETAIL-ADMIN TEST START : index[5]
[2020.2.7 14:42:25] REF-DETAIL-ADMIN TEST END : index[5]
[2020.2.7 14:42:25] REF-DETAIL-ADMIN TEST START : index[6]
[2020.2.7 14:42:33] REF-DETAIL-ADMIN TEST END : index[6]
[2020.2.7 14:42:33] REF-DETAIL-ADMIN TEST START : index[7]
[2020.2.7 14:42:41] REF-DETAIL-ADMIN TEST END : index[7]
[2020.2.7 14:42:41] REF-DETAIL-ADMIN TEST START : index[8]
[2020.2.7 14:42:50] REF-DETAIL-ADMIN TEST END : index[8]
[2020.2.7 14:42:50] REF-DETAIL-ADMIN TEST START : index[9]
[2020.2.7 14:42:58] REF-DETAIL-ADMIN TEST END : index[9]
[2020.2.7 14:42:59] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 14:43:11] REF-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 14:43:11] REF-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 14:43:23] REF-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 14:43:23] REF-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 14:43:49] REF-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 14:43:49] REF-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 14:44:15] REF-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 14:44:15] REF-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 14:44:40] REF-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 14:44:41] PRODUCT-HOME TEST START
[2020.2.7 14:44:45] PRODUCT-HOME TEST END
[2020.2.7 14:44:45] PRODUCT-REGISTER TEST START
[2020.2.7 14:44:50] PRODUCT-REGISTER TEST END
[2020.2.7 14:44:50] PRODUCT-MODIFY TEST START
[2020.2.7 14:47:1] WE-ARE TEST START
[2020.2.7 14:47:3] WE-ARE TEST END
[2020.2.7 14:47:4] WE-MAKE TEST START
[2020.2.7 14:47:5] WE-MAKE TEST END
[2020.2.7 14:47:6] WEMAKE-DETAIL TEST START
[2020.2.7 14:48:13] WE-installed TEST START
[2020.2.7 14:48:14] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.7 14:48:32] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.7 14:48:54] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.7 14:49:0] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.7 14:49:6] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.7 14:49:10] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.7 14:49:15] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.7 14:49:20] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.7 14:49:25] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.7 14:49:30] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.7 14:49:35] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.7 14:49:40] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.7 14:49:45] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.7 14:49:50] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.7 14:49:55] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.7 14:49:59] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.7 14:50:5] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.7 14:50:9] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.7 14:50:14] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.7 14:50:19] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.7 14:50:23] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.7 14:50:28] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.7 14:50:32] WE INSTALLED DETAIL TEST START : index[11] 
[2020.2.7 14:50:37] WE INSTALLED DETAIL TEST END : index[11] 
[2020.2.7 14:50:42] WE-installed TEST END
[2020.2.7 14:50:43] SIGN-IN TEST START
[2020.2.7 14:50:48] SIGN-IN TEST END
[2020.2.7 14:50:52] SALES TEST START
[2020.2.7 14:51:3] SALES-REGISTER TEST START
[2020.2.7 14:51:6] SALES-REGISTER-BACK TEST START
[2020.2.7 14:51:21] ADMIN NOTICE TEST START
[2020.2.7 14:51:24] ADMIN NOTICE REGISTER TEST START
[2020.2.7 14:51:27] ADMIN NOTICE MODIFY TEST START
[2020.2.7 14:51:30] ADMIN NOTICE MODIFY TEST END
[2020.2.7 14:51:33] ADMIN NOTICE DELETE TEST START
[2020.2.7 14:51:36] ADMIN NOTICE DELETE TEST END
[2020.2.7 14:58:37] WE-MAKE TEST START
[2020.2.7 14:58:38] WE-MAKE TEST END
[2020.2.7 14:58:39] WEMAKE-DETAIL TEST START
[2020.2.7 15:0:10] WE-MAKE TEST START
[2020.2.7 15:0:10] WE-MAKE TEST END
[2020.2.7 15:0:11] WEMAKE-DETAIL TEST START
[2020.2.7 15:0:56] WEMAKE-DETAIL TEST END
[2020.2.7 15:0:58] WE-installed TEST START
[2020.2.7 15:0:59] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.7 15:4:31] WE-MAKE TEST START
[2020.2.7 15:4:32] WE-MAKE TEST END
[2020.2.7 15:4:34] WEMAKE-DETAIL TEST START
[2020.2.7 15:5:20] WEMAKE-DETAIL TEST END
[2020.2.7 15:5:21] WE-installed TEST START
[2020.2.7 16:55:57] WE-ARE TEST START
[2020.2.7 16:55:58] WE-ARE TEST END
[2020.2.7 16:55:59] WE-MAKE TEST START
[2020.2.7 16:55:59] WE-MAKE TEST END
[2020.2.7 16:56:0] WEMAKE-DETAIL TEST START
[2020.2.7 16:56:41] WE-ARE TEST START
[2020.2.7 16:56:42] WE-ARE TEST END
[2020.2.7 16:56:43] WE-MAKE TEST START
[2020.2.7 16:56:43] WE-MAKE TEST END
[2020.2.7 16:56:44] WEMAKE-DETAIL TEST START
[2020.2.7 16:57:33] WEMAKE-DETAIL TEST END
[2020.2.7 16:57:35] WE-installed TEST START
[2020.2.7 16:57:37] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.7 16:57:53] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.7 16:57:59] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.7 16:58:6] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.7 16:58:12] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.7 16:58:16] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.7 16:58:21] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.7 16:58:26] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.7 16:58:30] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.7 16:58:35] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.7 16:58:39] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.7 16:58:43] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.7 16:58:49] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.7 16:58:53] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.7 16:58:59] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.7 16:59:4] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.7 16:59:10] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.7 16:59:14] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.7 16:59:20] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.7 16:59:24] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.7 16:59:30] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.7 16:59:35] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.7 16:59:41] WE INSTALLED DETAIL TEST START : index[11] 
[2020.2.7 16:59:46] WE INSTALLED DETAIL TEST END : index[11] 
[2020.2.7 16:59:51] WE-installed TEST END
[2020.2.7 16:59:52] SIGN-IN TEST START
[2020.2.7 16:59:58] SIGN-IN TEST END
[2020.2.7 17:0:1] SALES TEST START
[2020.2.7 17:0:13] SALES-REGISTER TEST START
[2020.2.7 17:0:16] SALES-REGISTER-BACK TEST START
[2020.2.7 17:0:31] NOTICE TEST START
[2020.2.7 17:0:40] ADMIN NOTICE TEST START
[2020.2.7 17:0:43] ADMIN NOTICE REGISTER TEST START
[2020.2.7 17:0:46] ADMIN NOTICE MODIFY TEST START
[2020.2.7 17:0:49] ADMIN NOTICE MODIFY TEST END
[2020.2.7 17:0:52] ADMIN NOTICE DELETE TEST START
[2020.2.7 17:0:55] ADMIN NOTICE DELETE TEST END
[2020.2.7 17:1:7] ADMIN-REF TEST START
[2020.2.7 17:1:10] ADMIN-REF-REGISTER TEST START
[2020.2.7 17:1:14] ADMIN-REF-MODIFY TEST START
[2020.2.7 17:1:17] ADMIN-REF-MODIFY TEST END
[2020.2.7 17:1:20] ADMIN-REF-DELETE TEST START
[2020.2.7 17:1:23] ADMIN-REF-DELETE TEST END
[2020.2.7 17:1:29] PRODUCT-HOME TEST START
[2020.2.7 17:1:32] PRODUCT-REGISTER TEST START
[2020.2.7 17:1:35] PRODUCT-MODIFY TEST START
[2020.2.7 17:1:38] PRODUCT-DELETE TEST START
[2020.2.7 17:2:44] WE-ARE TEST START
[2020.2.7 17:2:45] WE-ARE TEST END
[2020.2.7 17:2:46] WE-MAKE TEST START
[2020.2.7 17:2:47] WE-MAKE TEST END
[2020.2.7 17:2:48] WEMAKE-DETAIL TEST START
[2020.2.7 17:3:39] WEMAKE-DETAIL TEST END
[2020.2.7 17:3:40] WE-installed TEST START
[2020.2.7 17:3:42] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.7 17:3:59] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.7 17:4:5] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.7 17:4:12] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.7 17:4:18] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.7 17:4:23] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.7 17:4:28] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.7 17:4:33] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.7 17:4:38] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.7 17:4:43] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.7 17:4:49] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.7 17:4:53] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.7 17:4:59] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.7 17:5:4] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.7 17:5:10] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.7 17:5:14] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.7 17:5:19] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.7 17:5:23] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.7 17:5:28] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.7 17:5:32] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.7 17:5:37] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.7 17:5:41] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.7 17:5:47] WE INSTALLED DETAIL TEST START : index[11] 
[2020.2.7 17:5:51] WE INSTALLED DETAIL TEST END : index[11] 
[2020.2.7 17:5:57] WE-installed TEST END
[2020.2.7 17:5:58] SIGN-IN TEST START
[2020.2.7 17:6:4] SIGN-IN TEST END
[2020.2.7 17:6:7] ADMIN NOTICE TEST START
[2020.2.7 17:6:17] ADMIN NOTICE TEST END
[2020.2.7 17:6:20] ADMIN NOTICE REGISTER TEST START
[2020.2.7 17:6:29] ADMIN NOTICE REGISTER TEST END
[2020.2.7 17:6:29] ADMIN NOTICE MODIFY TEST START
[2020.2.7 17:6:29] NOTICE-MODIFY-ADMIN TEST START : index[0]
[2020.2.7 17:6:45] NOTICE-MODIFY-ADMIN TEST END : index[0]
[2020.2.7 17:6:45] ADMIN NOTICE MODIFY TEST END
[2020.2.7 17:6:48] ADMIN NOTICE DELETE TEST START
[2020.2.7 17:6:48] NOTICE-DELETE-ADMIN TEST START : index[0]
[2020.2.7 17:7:0] NOTICE-DELETE-ADMIN TEST END : index[0]
[2020.2.7 17:7:3] ADMIN NOTICE DELETE TEST END
[2020.2.7 17:7:6] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 17:7:13] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 17:7:13] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 17:7:20] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 17:7:20] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 17:7:27] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 17:7:27] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 17:7:34] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 17:7:34] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 17:7:41] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 17:7:41] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.7 17:7:47] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.7 17:7:47] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.7 17:7:55] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.7 17:7:55] NOTICE-DETAIL-ADMIN TEST START : index[7]
[2020.2.7 17:8:2] NOTICE-DETAIL-ADMIN TEST END : index[7]
[2020.2.7 17:8:2] NOTICE-DETAIL-ADMIN TEST START : index[8]
[2020.2.7 17:8:9] NOTICE-DETAIL-ADMIN TEST END : index[8]
[2020.2.7 17:8:9] NOTICE-DETAIL-ADMIN TEST START : index[9]
[2020.2.7 17:8:16] NOTICE-DETAIL-ADMIN TEST END : index[9]
[2020.2.7 17:8:18] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 17:8:26] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 17:8:26] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 17:8:34] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 17:8:34] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 17:8:42] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 17:8:42] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 17:8:50] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 17:8:50] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 17:8:57] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 17:8:57] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.7 17:9:6] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.7 17:9:6] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.7 17:9:15] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.7 17:9:22] ADMIN-REF TEST START
[2020.2.7 17:9:29] ADMIN-REF TEST END
[2020.2.7 17:9:29] ADMIN-REF-REGISTER TEST START
[2020.2.7 17:9:47] ADMIN-REF-REGISTER TEST END
[2020.2.7 17:9:50] ADMIN-REF-MODIFY TEST START
[2020.2.7 17:10:20] ADMIN-REF-MODIFY TEST END
[2020.2.7 17:10:23] ADMIN-REF-DELETE TEST START
[2020.2.7 17:10:32] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 17:10:55] REF-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 17:10:55] REF-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 17:11:6] REF-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 17:11:6] REF-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 17:11:15] REF-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 17:11:15] REF-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 17:11:24] REF-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 17:11:24] REF-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 17:11:32] REF-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 17:11:32] REF-DETAIL-ADMIN TEST START : index[5]
[2020.2.7 17:11:41] REF-DETAIL-ADMIN TEST END : index[5]
[2020.2.7 17:11:41] REF-DETAIL-ADMIN TEST START : index[6]
[2020.2.7 17:11:49] REF-DETAIL-ADMIN TEST END : index[6]
[2020.2.7 17:11:49] REF-DETAIL-ADMIN TEST START : index[7]
[2020.2.7 17:11:57] REF-DETAIL-ADMIN TEST END : index[7]
[2020.2.7 17:11:57] REF-DETAIL-ADMIN TEST START : index[8]
[2020.2.7 17:12:5] REF-DETAIL-ADMIN TEST END : index[8]
[2020.2.7 17:12:5] REF-DETAIL-ADMIN TEST START : index[9]
[2020.2.7 17:12:14] REF-DETAIL-ADMIN TEST END : index[9]
[2020.2.7 17:12:15] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.7 17:12:26] REF-DETAIL-ADMIN TEST END : index[0]
[2020.2.7 17:12:26] REF-DETAIL-ADMIN TEST START : index[1]
[2020.2.7 17:12:51] REF-DETAIL-ADMIN TEST END : index[1]
[2020.2.7 17:12:51] REF-DETAIL-ADMIN TEST START : index[2]
[2020.2.7 17:13:1] REF-DETAIL-ADMIN TEST END : index[2]
[2020.2.7 17:13:1] REF-DETAIL-ADMIN TEST START : index[3]
[2020.2.7 17:13:26] REF-DETAIL-ADMIN TEST END : index[3]
[2020.2.7 17:13:26] REF-DETAIL-ADMIN TEST START : index[4]
[2020.2.7 17:13:37] REF-DETAIL-ADMIN TEST END : index[4]
[2020.2.7 17:13:38] PRODUCT-HOME TEST START
[2020.2.7 17:13:42] PRODUCT-HOME TEST END
[2020.2.7 17:13:42] PRODUCT-REGISTER TEST START
[2020.2.7 17:13:47] PRODUCT-REGISTER TEST END
[2020.2.7 17:13:47] PRODUCT-MODIFY TEST START
[2020.2.7 17:13:56] PRODUCT-MODIFY TEST END
[2020.2.7 17:13:56] PRODUCT-DELETE TEST START
[2020.2.7 17:13:58] PRODUCT-DELETE TEST END
[2020.2.7 17:29:43] WE-ARE TEST START
[2020.2.7 17:29:43] WE-ARE TEST END
[2020.2.7 17:29:44] WE-MAKE TEST START
[2020.2.7 17:29:45] WE-MAKE TEST END
[2020.2.7 17:29:46] WEMAKE-DETAIL TEST START
[2020.2.7 17:30:17] SIGN-IN TEST START
[2020.2.7 17:30:22] SIGN-IN TEST END
[2020.2.7 17:30:25] SALES TEST START
[2020.2.7 17:30:31] ADMIN NOTICE TEST START
[2020.2.7 17:30:34] ADMIN NOTICE REGISTER TEST START
[2020.2.7 17:30:37] ADMIN NOTICE MODIFY TEST START
[2020.2.7 17:30:40] ADMIN NOTICE MODIFY TEST END
[2020.2.7 17:30:43] ADMIN NOTICE DELETE TEST START
[2020.2.7 17:30:46] ADMIN NOTICE DELETE TEST END
[2020.2.7 17:30:59] ADMIN-REF TEST START
[2020.2.7 17:31:47] SIGN-IN TEST START
[2020.2.7 17:31:53] SIGN-IN TEST END
[2020.2.7 17:31:56] SALES TEST START
[2020.2.7 17:32:1] ADMIN NOTICE TEST START
[2020.2.7 17:32:5] ADMIN NOTICE REGISTER TEST START
[2020.2.7 17:32:8] ADMIN NOTICE MODIFY TEST START
[2020.2.7 17:32:11] ADMIN NOTICE MODIFY TEST END
[2020.2.7 17:32:14] ADMIN NOTICE DELETE TEST START
[2020.2.7 17:32:17] ADMIN NOTICE DELETE TEST END
[2020.2.7 17:32:53] SIGN-IN TEST START
[2020.2.7 17:32:59] SIGN-IN TEST END
[2020.2.7 17:33:2] SALES TEST START
[2020.2.7 17:33:8] ADMIN NOTICE TEST START
[2020.2.7 17:33:11] ADMIN NOTICE REGISTER TEST START
[2020.2.7 17:33:14] ADMIN NOTICE MODIFY TEST START
[2020.2.7 17:34:18] SIGN-IN TEST START
[2020.2.7 17:34:24] SIGN-IN TEST END
[2020.2.7 17:34:27] SALES TEST START
[2020.2.7 17:34:33] ADMIN NOTICE TEST START
[2020.2.7 17:34:56] SIGN-IN TEST START
[2020.2.7 17:35:2] SIGN-IN TEST END
[2020.2.7 17:35:5] SALES TEST START
[2020.2.7 17:35:10] ADMIN NOTICE TEST START
[2020.2.7 17:35:20] ADMIN NOTICE REGISTER TEST START
[2020.2.7 17:37:26] WE-ARE TEST START
[2020.2.7 17:37:26] WE-ARE TEST END
[2020.2.7 17:37:27] WE-MAKE TEST START
[2020.2.7 17:37:28] WE-MAKE TEST END
[2020.2.7 17:37:29] WEMAKE-DETAIL TEST START
[2020.2.7 17:38:13] WEMAKE-DETAIL TEST END
[2020.2.7 17:38:14] WE-installed TEST START
[2020.2.7 17:38:16] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.7 17:38:31] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.7 17:38:37] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.7 17:38:43] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.7 17:38:48] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.7 17:38:53] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.7 17:38:57] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.7 17:39:1] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.7 17:39:6] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.7 17:39:10] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.7 17:39:15] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.7 17:39:20] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.7 17:39:25] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.7 17:39:30] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.7 17:39:35] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.7 17:39:39] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.7 17:39:45] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.7 17:39:50] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.7 17:39:55] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.7 17:39:59] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.7 17:40:5] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.7 17:40:9] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.7 17:40:14] WE-installed TEST END
[2020.2.7 17:40:15] SIGN-IN TEST START
[2020.2.7 17:40:21] SIGN-IN TEST END
[2020.2.7 17:40:24] SALES TEST START
[2020.2.7 17:40:35] SALES-REGISTER TEST START
[2020.2.7 17:40:39] SALES-REGISTER-BACK TEST START
[2020.2.7 17:40:54] ADMIN NOTICE TEST START
[2020.2.7 17:40:57] ADMIN NOTICE REGISTER TEST START
[2020.2.7 17:41:0] ADMIN NOTICE MODIFY TEST START
[2020.2.7 17:41:3] ADMIN NOTICE MODIFY TEST END
[2020.2.7 17:41:6] ADMIN NOTICE DELETE TEST START
[2020.2.7 17:41:9] ADMIN NOTICE DELETE TEST END
[2020.2.7 17:41:21] ADMIN-REF TEST START
[2020.2.7 17:41:25] ADMIN-REF-REGISTER TEST START
[2020.2.7 17:41:28] ADMIN-REF-MODIFY TEST START
[2020.2.7 17:41:31] ADMIN-REF-MODIFY TEST END
[2020.2.7 17:41:34] ADMIN-REF-DELETE TEST START
[2020.2.7 17:41:37] ADMIN-REF-DELETE TEST END
[2020.2.7 17:41:43] PRODUCT-HOME TEST START
[2020.2.7 17:41:46] PRODUCT-REGISTER TEST START
