[2020.2.10 9:7:30] WE-ARE TEST START
[2020.2.10 9:7:31] WE-ARE TEST END
[2020.2.10 9:7:32] WE-MAKE TEST START
[2020.2.10 9:7:33] WE-MAKE TEST END
[2020.2.10 9:7:34] WEMAKE-DETAIL TEST START
[2020.2.10 9:8:20] WEMAKE-DETAIL TEST END
[2020.2.10 9:8:21] WE-installed TEST START
[2020.2.10 9:8:22] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.10 9:8:38] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.10 9:8:43] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.10 9:8:49] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.10 9:8:55] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.10 9:8:59] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.10 9:9:5] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.10 9:9:9] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.10 9:9:16] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.10 9:9:21] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.10 9:9:32] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.10 9:9:32] SIGN-IN TEST START
[2020.2.10 9:9:35] SALES TEST START
[2020.2.10 9:9:45] SALES-REGISTER TEST START
[2020.2.10 9:9:48] SALES-REGISTER-BACK TEST START
[2020.2.10 9:11:0] WE-ARE TEST START
[2020.2.10 9:11:1] WE-ARE TEST END
[2020.2.10 9:11:2] WE-MAKE TEST START
[2020.2.10 9:11:3] WE-MAKE TEST END
[2020.2.10 9:11:4] WEMAKE-DETAIL TEST START
[2020.2.10 9:11:49] WEMAKE-DETAIL TEST END
[2020.2.10 9:11:50] WE-installed TEST START
[2020.2.10 9:11:51] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.10 9:12:7] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.10 9:12:12] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.10 9:12:18] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.10 9:12:24] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.10 9:12:28] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.10 9:12:33] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.10 9:12:38] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.10 9:12:43] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.10 9:12:48] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.10 9:12:53] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.10 9:12:57] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.10 9:13:2] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.10 9:13:7] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.10 9:13:11] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.10 9:13:16] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.10 9:13:21] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.10 9:13:25] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.10 9:13:31] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.10 9:13:35] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.10 9:13:40] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.10 9:13:45] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.10 9:13:50] WE-installed TEST END
[2020.2.10 9:13:52] SIGN-IN TEST START
[2020.2.10 9:14:0] SIGN-IN TEST END
[2020.2.10 9:14:3] SALES TEST START
[2020.2.10 9:14:12] SALES-REGISTER TEST START
[2020.2.10 9:14:15] SALES-REGISTER-BACK TEST START
[2020.2.10 9:17:8] SIGN-IN TEST START
[2020.2.10 9:17:13] SIGN-IN TEST END
[2020.2.10 9:17:17] SALES TEST START
[2020.2.10 9:17:30] SALES-REGISTER TEST START
[2020.2.10 9:17:32] SALES-REGISTER TEST END
[2020.2.10 9:17:35] SALES-REGISTER-BACK TEST START
[2020.2.10 9:19:55] SIGN-IN TEST START
[2020.2.10 9:20:0] SIGN-IN TEST END
[2020.2.10 9:20:3] SALES TEST START
[2020.2.10 9:26:15] SIGN-IN TEST START
[2020.2.10 9:26:21] SIGN-IN TEST END
[2020.2.10 9:26:24] SALES TEST START
[2020.2.10 9:26:27] SALES TEST END
[2020.2.10 9:26:36] SALES-REGISTER TEST START
[2020.2.10 9:26:37] SALES-REGISTER TEST END
[2020.2.10 9:26:40] SALES-REGISTER-BACK TEST START
[2020.2.10 9:34:28] SIGN-IN TEST START
[2020.2.10 9:34:34] SIGN-IN TEST END
[2020.2.10 9:34:37] SALES TEST START
[2020.2.10 9:34:40] SALES TEST END
[2020.2.10 9:34:49] SALES-REGISTER TEST START
[2020.2.10 9:34:53] SALES-REGISTER-BACK TEST START
[2020.2.10 9:35:0] SALES-MODIFY TEST START : index[0]
[2020.2.10 9:35:5] SALES-MODIFY TEST END : index[0]
[2020.2.10 9:35:11] SALES-DELETE TEST START : index[0]
[2020.2.10 9:35:13] SALES-DELETE TEST END : index[0]
[2020.2.10 9:37:58] SIGN-IN TEST START
[2020.2.10 9:38:4] SIGN-IN TEST END
[2020.2.10 9:38:7] SALES TEST START
[2020.2.10 9:38:9] SALES TEST END
[2020.2.10 9:38:19] SALES-REGISTER TEST START
[2020.2.10 9:38:20] SALES-REGISTER TEST END
[2020.2.10 9:38:23] SALES-REGISTER-BACK TEST START
[2020.2.10 9:39:5] SIGN-IN TEST START
[2020.2.10 9:39:11] SIGN-IN TEST END
[2020.2.10 9:39:14] SALES TEST START
[2020.2.10 9:39:16] SALES TEST END
[2020.2.10 9:39:26] SALES-REGISTER TEST START
[2020.2.10 9:39:30] SALES-REGISTER TEST END
[2020.2.10 10:5:1] SIGN-IN TEST START
[2020.2.10 10:5:10] SIGN-IN TEST END
[2020.2.10 10:5:13] SALES TEST START
[2020.2.10 10:5:17] SALES TEST END
[2020.2.10 10:5:20] SALES-DETAILS TEST START : index[0]
[2020.2.10 10:5:27] SALES-DETAILS TEST END : index[0]
[2020.2.10 10:5:27] SALES-DETAILS TEST START : index[1]
[2020.2.10 10:5:35] SALES-DETAILS TEST END : index[1]
[2020.2.10 10:5:35] SALES-DETAILS TEST START : index[2]
[2020.2.10 10:5:42] SALES-DETAILS TEST END : index[2]
[2020.2.10 10:5:45] SALES-REGISTER TEST START
[2020.2.10 10:5:50] SALES-REGISTER TEST END
[2020.2.10 10:5:53] SALES-REGISTER-BACK TEST START
[2020.2.10 10:6:5] SALES-REGISTER-BACK TEST END
[2020.2.10 10:6:8] SALES-MODIFY TEST START : index[0]
[2020.2.10 10:6:20] SALES-MODIFY TEST END : index[0]
[2020.2.10 10:6:26] SALES-DELETE TEST START : index[0]
[2020.2.10 10:6:29] SALES-DELETE TEST END : index[0]
[2020.2.10 10:6:35] NOTICE TEST START
[2020.2.10 10:6:43] NOTICE TEST END
[2020.2.10 10:6:46] NOTICE-DETAIL TEST START : index[0]
[2020.2.10 10:7:1] NOTICE-DETAIL TEST END : index[0]
[2020.2.10 10:7:1] NOTICE-DETAIL TEST START : index[1]
[2020.2.10 10:7:15] NOTICE-DETAIL TEST END : index[1]
[2020.2.10 10:7:22] ADMIN-REF TEST START
[2020.2.10 10:7:33] ADMIN-REF TEST END
[2020.2.10 10:7:33] ADMIN-REF-REGISTER TEST START
[2020.2.10 10:7:56] ADMIN-REF-REGISTER TEST END
[2020.2.10 10:7:59] ADMIN-REF-MODIFY TEST START
[2020.2.10 10:8:41] ADMIN-REF-MODIFY TEST END
[2020.2.10 10:8:44] ADMIN-REF-DELETE TEST START
[2020.2.10 10:8:50] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 10:9:39] REF-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 10:9:39] REF-DETAIL-ADMIN TEST START : index[1]
[2020.2.10 10:10:4] REF-DETAIL-ADMIN TEST END : index[1]
[2020.2.10 10:10:4] REF-DETAIL-ADMIN TEST START : index[2]
[2020.2.10 10:10:18] REF-DETAIL-ADMIN TEST END : index[2]
[2020.2.10 10:10:18] REF-DETAIL-ADMIN TEST START : index[3]
[2020.2.10 10:10:33] REF-DETAIL-ADMIN TEST END : index[3]
[2020.2.10 10:10:33] REF-DETAIL-ADMIN TEST START : index[4]
[2020.2.10 10:10:47] REF-DETAIL-ADMIN TEST END : index[4]
[2020.2.10 10:10:47] REF-DETAIL-ADMIN TEST START : index[5]
[2020.2.10 10:11:1] REF-DETAIL-ADMIN TEST END : index[5]
[2020.2.10 10:11:1] REF-DETAIL-ADMIN TEST START : index[6]
[2020.2.10 10:11:16] REF-DETAIL-ADMIN TEST END : index[6]
[2020.2.10 10:11:16] REF-DETAIL-ADMIN TEST START : index[7]
[2020.2.10 10:11:30] REF-DETAIL-ADMIN TEST END : index[7]
[2020.2.10 10:11:30] REF-DETAIL-ADMIN TEST START : index[8]
[2020.2.10 10:11:45] REF-DETAIL-ADMIN TEST END : index[8]
[2020.2.10 10:11:45] REF-DETAIL-ADMIN TEST START : index[9]
[2020.2.10 10:12:0] REF-DETAIL-ADMIN TEST END : index[9]
[2020.2.10 10:12:1] PRODUCT-HOME TEST START
[2020.2.10 10:14:11] SIGN-IN TEST START
[2020.2.10 10:14:20] SIGN-IN TEST END
[2020.2.10 10:14:26] ADMIN-REF TEST START
[2020.2.10 10:19:55] SIGN-IN TEST START
[2020.2.10 10:20:4] SIGN-IN TEST END
[2020.2.10 10:20:10] ADMIN-REF TEST START
[2020.2.10 10:25:19] SIGN-IN TEST START
[2020.2.10 10:25:28] SIGN-IN TEST END
[2020.2.10 10:26:9] SIGN-IN TEST START
[2020.2.10 10:26:18] SIGN-IN TEST END
[2020.2.10 10:26:24] ADMIN-REF TEST START
[2020.2.10 10:31:16] SIGN-IN TEST START
[2020.2.10 10:31:46] SIGN-IN TEST START
[2020.2.10 10:31:55] SIGN-IN TEST END
[2020.2.10 10:32:1] ADMIN-REF TEST START
[2020.2.10 10:33:58] SIGN-IN TEST START
[2020.2.10 10:34:8] SIGN-IN TEST END
[2020.2.10 10:34:14] ADMIN-REF TEST START
[2020.2.10 10:36:34] WE-ARE TEST START
[2020.2.10 10:36:37] WE-ARE TEST END
[2020.2.10 10:36:38] WE-MAKE TEST START
[2020.2.10 10:36:42] WE-MAKE TEST END
[2020.2.10 10:36:43] WEMAKE-DETAIL TEST START
[2020.2.10 10:37:14] WE-installed TEST START
[2020.2.10 10:37:18] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.10 10:37:47] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.10 10:37:52] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.10 10:38:6] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.10 10:38:11] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.10 10:38:18] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.10 10:38:24] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.10 10:38:32] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.10 10:38:37] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.10 10:38:45] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.10 10:38:50] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.10 10:38:58] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.10 10:39:3] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.10 10:39:11] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.10 10:39:17] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.10 10:39:25] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.10 10:39:31] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.10 10:39:38] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.10 10:39:44] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.10 10:39:52] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.10 10:39:58] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.10 10:40:5] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.10 10:40:10] WE-installed TEST END
[2020.2.10 10:40:11] SIGN-IN TEST START
[2020.2.10 10:40:20] SIGN-IN TEST END
[2020.2.10 10:40:23] SALES TEST START
[2020.2.10 10:40:28] SALES TEST END
[2020.2.10 10:40:31] SALES-DETAILS TEST START : index[0]
[2020.2.10 10:40:38] SALES-DETAILS TEST END : index[0]
[2020.2.10 10:40:38] SALES-DETAILS TEST START : index[1]
[2020.2.10 10:40:46] SALES-DETAILS TEST END : index[1]
[2020.2.10 10:40:46] SALES-DETAILS TEST START : index[2]
[2020.2.10 10:40:53] SALES-DETAILS TEST END : index[2]
[2020.2.10 10:40:56] SALES-REGISTER TEST START
[2020.2.10 10:41:1] SALES-REGISTER TEST END
[2020.2.10 10:41:4] SALES-REGISTER-BACK TEST START
[2020.2.10 10:41:17] SALES-REGISTER-BACK TEST END
[2020.2.10 10:41:20] SALES-MODIFY TEST START : index[0]
[2020.2.10 10:41:31] SALES-MODIFY TEST END : index[0]
[2020.2.10 10:41:37] SALES-DELETE TEST START : index[0]
[2020.2.10 10:41:39] SALES-DELETE TEST END : index[0]
[2020.2.10 10:41:45] NOTICE TEST START
[2020.2.10 10:41:56] NOTICE TEST END
[2020.2.10 10:41:59] NOTICE-DETAIL TEST START : index[0]
[2020.2.10 10:42:13] NOTICE-DETAIL TEST END : index[0]
[2020.2.10 10:42:13] NOTICE-DETAIL TEST START : index[1]
[2020.2.10 10:42:29] NOTICE-DETAIL TEST END : index[1]
[2020.2.10 10:42:35] ADMIN-REF TEST START
[2020.2.10 10:42:46] ADMIN-REF TEST END
[2020.2.10 10:42:46] ADMIN-REF-REGISTER TEST START
[2020.2.10 10:44:7] SIGN-IN TEST START
[2020.2.10 10:44:16] SIGN-IN TEST END
[2020.2.10 10:44:22] ADMIN-REF TEST START
[2020.2.10 10:53:13] SIGN-IN TEST START
[2020.2.10 10:53:22] SIGN-IN TEST END
[2020.2.10 10:53:25] SALES TEST START
[2020.2.10 10:53:29] SALES TEST END
[2020.2.10 10:53:32] SALES-DETAILS TEST START : index[0]
[2020.2.10 10:53:39] SALES-DETAILS TEST END : index[0]
[2020.2.10 10:53:39] SALES-DETAILS TEST START : index[1]
[2020.2.10 10:53:47] SALES-DETAILS TEST END : index[1]
[2020.2.10 10:53:47] SALES-DETAILS TEST START : index[2]
[2020.2.10 10:53:54] SALES-DETAILS TEST END : index[2]
[2020.2.10 10:53:54] SALES-DETAILS TEST START : index[3]
[2020.2.10 10:54:1] SALES-DETAILS TEST END : index[3]
[2020.2.10 10:54:4] SALES-REGISTER TEST START
[2020.2.10 10:54:9] SALES-REGISTER TEST END
[2020.2.10 10:54:12] SALES-REGISTER-BACK TEST START
[2020.2.10 10:54:24] SALES-REGISTER-BACK TEST END
[2020.2.10 10:54:27] SALES-MODIFY TEST START : index[0]
[2020.2.10 10:54:38] SALES-MODIFY TEST END : index[0]
[2020.2.10 10:54:44] SALES-DELETE TEST START : index[0]
[2020.2.10 10:54:48] SALES-DELETE TEST END : index[0]
[2020.2.10 11:0:18] SIGN-IN TEST START
[2020.2.10 11:0:26] SIGN-IN TEST END
[2020.2.10 11:0:29] SALES TEST START
[2020.2.10 11:0:33] SALES TEST END
[2020.2.10 11:0:36] SALES-DETAILS TEST START : index[0]
[2020.2.10 11:0:44] SALES-DETAILS TEST END : index[0]
[2020.2.10 11:0:44] SALES-DETAILS TEST START : index[1]
[2020.2.10 11:0:51] SALES-DETAILS TEST END : index[1]
[2020.2.10 11:0:51] SALES-DETAILS TEST START : index[2]
[2020.2.10 11:0:58] SALES-DETAILS TEST END : index[2]
[2020.2.10 11:1:1] SALES-REGISTER TEST START
[2020.2.10 11:1:5] SALES-REGISTER TEST END
[2020.2.10 11:1:8] SALES-REGISTER-BACK TEST START
[2020.2.10 11:2:25] SIGN-IN TEST START
[2020.2.10 11:2:35] SIGN-IN TEST END
[2020.2.10 11:2:38] SALES TEST START
[2020.2.10 11:2:45] SALES TEST END
[2020.2.10 11:2:48] SALES-DETAILS TEST START : index[0]
[2020.2.10 11:2:55] SALES-DETAILS TEST END : index[0]
[2020.2.10 11:2:55] SALES-DETAILS TEST START : index[1]
[2020.2.10 11:3:2] SALES-DETAILS TEST END : index[1]
[2020.2.10 11:3:2] SALES-DETAILS TEST START : index[2]
[2020.2.10 11:3:10] SALES-DETAILS TEST END : index[2]
[2020.2.10 11:3:13] SALES-REGISTER TEST START
[2020.2.10 11:3:18] SALES-REGISTER TEST END
[2020.2.10 11:3:21] SALES-REGISTER-BACK TEST START
[2020.2.10 11:3:30] SALES-MODIFY TEST START : index[0]
[2020.2.10 11:3:43] SALES-MODIFY TEST END : index[0]
[2020.2.10 11:3:46] SALES-MODIFY TEST START : index[1]
[2020.2.10 11:3:57] SALES-MODIFY TEST END : index[1]
[2020.2.10 11:4:0] SALES-MODIFY TEST START : index[2]
[2020.2.10 11:4:13] SALES-MODIFY TEST END : index[2]
[2020.2.10 11:4:19] SALES-DELETE TEST START : index[0]
[2020.2.10 11:4:24] SALES-DELETE TEST END : index[0]
[2020.2.10 11:4:27] SALES-DELETE TEST START : index[1]
[2020.2.10 11:4:31] SALES-DELETE TEST END : index[1]
[2020.2.10 11:4:34] SALES-DELETE TEST START : index[2]
[2020.2.10 11:6:59] SIGN-IN TEST START
[2020.2.10 11:7:9] SIGN-IN TEST END
[2020.2.10 11:7:12] SALES TEST START
[2020.2.10 11:7:15] SALES TEST END
[2020.2.10 11:7:19] SALES-DETAILS TEST START : index[0]
[2020.2.10 11:8:44] SIGN-IN TEST START
[2020.2.10 11:8:53] SIGN-IN TEST END
[2020.2.10 11:8:56] SALES TEST START
[2020.2.10 11:9:0] SALES TEST END
[2020.2.10 11:9:3] SALES-DETAILS TEST START : index[0]
[2020.2.10 11:9:10] SALES-DETAILS TEST END : index[0]
[2020.2.10 11:9:10] SALES-DETAILS TEST START : index[1]
[2020.2.10 11:9:17] SALES-DETAILS TEST END : index[1]
[2020.2.10 11:9:17] SALES-DETAILS TEST START : index[2]
[2020.2.10 11:9:24] SALES-DETAILS TEST END : index[2]
[2020.2.10 11:9:27] SALES-REGISTER TEST START
[2020.2.10 11:10:18] SIGN-IN TEST START
[2020.2.10 11:10:27] SIGN-IN TEST END
[2020.2.10 11:10:30] SALES TEST START
[2020.2.10 11:10:34] SALES TEST END
[2020.2.10 11:10:37] SALES-REGISTER TEST START
[2020.2.10 11:12:34] SIGN-IN TEST START
[2020.2.10 11:12:43] SIGN-IN TEST END
[2020.2.10 11:12:46] SALES TEST START
[2020.2.10 11:12:50] SALES TEST END
[2020.2.10 11:12:53] SALES-REGISTER TEST START
[2020.2.10 11:13:3] SALES-REGISTER TEST END
[2020.2.10 11:13:29] SIGN-IN TEST START
[2020.2.10 11:13:38] SIGN-IN TEST END
[2020.2.10 11:13:41] SALES TEST START
[2020.2.10 11:13:46] SALES TEST END
[2020.2.10 11:13:49] SALES-REGISTER TEST START
[2020.2.10 11:13:58] SALES-REGISTER TEST END
[2020.2.10 11:13:59] SALES-REGISTER-BACK TEST START
[2020.2.10 11:14:9] SALES-REGISTER-BACK TEST END
[2020.2.10 11:14:12] SALES-MODIFY TEST START : index[0]
[2020.2.10 11:14:23] SALES-MODIFY TEST END : index[0]
[2020.2.10 11:14:27] SALES-DELETE TEST START : index[0]
[2020.2.10 11:14:31] SALES-DELETE TEST END : index[0]
[2020.2.10 11:49:53] SIGN-IN TEST START
[2020.2.10 11:50:16] SIGN-IN TEST START
[2020.2.10 11:50:25] SIGN-IN TEST END
[2020.2.10 11:50:28] NEW INQUIRY TEST START
[2020.2.10 11:50:42] SIGN-IN TEST START
[2020.2.10 11:50:42] SIGN-IN TEST START
[2020.2.10 11:50:52] SIGN-IN TEST END
[2020.2.10 11:50:52] SIGN-IN TEST END
[2020.2.10 11:50:55] NEW INQUIRY TEST START
[2020.2.10 11:50:55] NEW INQUIRY TEST START
[2020.2.10 11:51:58] SIGN-IN TEST START
[2020.2.10 11:52:6] SIGN-IN TEST END
[2020.2.10 11:52:9] NEW INQUIRY TEST START
[2020.2.10 11:52:57] SIGN-IN TEST START
[2020.2.10 11:53:5] SIGN-IN TEST END
[2020.2.10 11:53:11] NEW INQUIRY TEST START
[2020.2.10 11:54:58] SIGN-IN TEST START
[2020.2.10 11:55:6] SIGN-IN TEST END
[2020.2.10 11:55:12] NEW INQUIRY TEST START
[2020.2.10 11:57:21] SIGN-IN TEST START
[2020.2.10 11:57:30] SIGN-IN TEST END
[2020.2.10 11:57:36] NEW INQUIRY TEST START
[2020.2.10 11:57:43] NEW INQUIRY TEST END
[2020.2.10 11:59:24] SIGN-IN TEST START
[2020.2.10 11:59:33] SIGN-IN TEST END
[2020.2.10 11:59:38] NEW INQUIRY TEST START
[2020.2.10 11:59:48] NEW INQUIRY TEST END
[2020.2.10 12:0:9] SIGN-IN TEST START
[2020.2.10 12:0:18] SIGN-IN TEST END
[2020.2.10 12:0:24] NEW INQUIRY TEST START
[2020.2.10 12:0:36] NEW INQUIRY TEST END
[2020.2.10 12:2:10] SIGN-IN TEST START
[2020.2.10 12:2:18] SIGN-IN TEST END
[2020.2.10 12:2:24] NEW INQUIRY TEST START
[2020.2.10 12:2:37] NEW INQUIRY TEST END
[2020.2.10 12:4:20] SIGN-IN TEST START
[2020.2.10 12:4:30] SIGN-IN TEST END
[2020.2.10 12:4:37] NEW INQUIRY TEST START
[2020.2.10 12:4:50] NEW INQUIRY TEST END
[2020.2.10 12:27:5] SIGN-IN TEST START
[2020.2.10 12:27:13] SIGN-IN TEST END
[2020.2.10 12:27:19] NEW INQUIRY TEST START
[2020.2.10 12:27:31] NEW INQUIRY TEST END
[2020.2.10 13:14:31] SIGN-IN TEST START
[2020.2.10 13:14:41] SIGN-IN TEST END
[2020.2.10 13:16:8] SIGN-IN TEST START
[2020.2.10 13:16:18] SIGN-IN TEST END
[2020.2.10 13:18:0] SIGN-IN TEST START
[2020.2.10 13:18:9] SIGN-IN TEST END
[2020.2.10 13:18:47] SIGN-IN TEST START
[2020.2.10 13:18:56] SIGN-IN TEST END
[2020.2.10 13:18:59] ADMIN NOTICE TEST START
[2020.2.10 13:19:7] ADMIN NOTICE TEST END
[2020.2.10 13:19:40] SIGN-IN TEST START
[2020.2.10 13:19:48] SIGN-IN TEST END
[2020.2.10 13:19:51] ADMIN NOTICE TEST START
[2020.2.10 13:19:58] ADMIN NOTICE TEST END
[2020.2.10 13:20:2] ADMIN NOTICE REGISTER TEST START
[2020.2.10 13:20:7] ADMIN NOTICE MODIFY TEST START
[2020.2.10 13:20:7] ADMIN NOTICE MODIFY TEST END
[2020.2.10 13:20:10] ADMIN NOTICE DELETE TEST START
[2020.2.10 13:20:10] ADMIN NOTICE DELETE TEST END
[2020.2.10 13:23:52] SIGN-IN TEST START
[2020.2.10 13:24:1] SIGN-IN TEST END
[2020.2.10 13:24:4] ADMIN NOTICE TEST START
[2020.2.10 13:24:11] ADMIN NOTICE TEST END
[2020.2.10 13:24:14] ADMIN NOTICE REGISTER TEST START
[2020.2.10 13:27:5] SIGN-IN TEST START
[2020.2.10 13:27:13] SIGN-IN TEST END
[2020.2.10 13:27:16] ADMIN NOTICE TEST START
[2020.2.10 13:27:24] ADMIN NOTICE TEST END
[2020.2.10 13:27:27] ADMIN NOTICE REGISTER TEST START
[2020.2.10 13:31:29] SIGN-IN TEST START
[2020.2.10 13:31:38] SIGN-IN TEST END
[2020.2.10 13:31:41] ADMIN NOTICE TEST START
[2020.2.10 13:31:48] ADMIN NOTICE TEST END
[2020.2.10 13:31:52] ADMIN NOTICE REGISTER TEST START
[2020.2.10 13:33:46] SIGN-IN TEST START
[2020.2.10 13:33:54] SIGN-IN TEST END
[2020.2.10 13:33:57] ADMIN NOTICE TEST START
[2020.2.10 13:34:5] ADMIN NOTICE TEST END
[2020.2.10 13:34:8] ADMIN NOTICE REGISTER TEST START
[2020.2.10 13:37:41] SIGN-IN TEST START
[2020.2.10 13:37:50] SIGN-IN TEST END
[2020.2.10 13:37:53] ADMIN NOTICE TEST START
[2020.2.10 13:38:1] ADMIN NOTICE TEST END
[2020.2.10 13:38:4] ADMIN NOTICE MODIFY TEST START
[2020.2.10 13:38:4] NOTICE-MODIFY-ADMIN TEST START : index[1]
[2020.2.10 13:38:11] ADMIN NOTICE DELETE TEST START
[2020.2.10 13:38:11] ADMIN NOTICE DELETE TEST END
[2020.2.10 13:39:4] SIGN-IN TEST START
[2020.2.10 13:39:12] SIGN-IN TEST END
[2020.2.10 13:39:15] ADMIN NOTICE TEST START
[2020.2.10 13:39:22] ADMIN NOTICE TEST END
[2020.2.10 13:39:25] ADMIN NOTICE DELETE TEST START
[2020.2.10 13:39:25] NOTICE-DELETE-ADMIN TEST START : index[1]
[2020.2.10 13:39:38] NOTICE-DELETE-ADMIN TEST END : index[1]
[2020.2.10 13:39:41] ADMIN NOTICE DELETE TEST END
[2020.2.10 13:43:27] SIGN-IN TEST START
[2020.2.10 13:43:35] SIGN-IN TEST END
[2020.2.10 13:43:38] ADMIN NOTICE TEST START
[2020.2.10 13:43:46] ADMIN NOTICE TEST END
[2020.2.10 13:43:49] ADMIN NOTICE REGISTER TEST START
[2020.2.10 13:43:53] ADMIN NOTICE REGISTER TEST END
[2020.2.10 13:43:53] ADMIN NOTICE MODIFY TEST START
[2020.2.10 13:43:53] NOTICE-MODIFY-ADMIN TEST START : index[0]
[2020.2.10 13:44:0] ADMIN NOTICE DELETE TEST START
[2020.2.10 13:44:0] NOTICE-DELETE-ADMIN TEST START : index[0]
[2020.2.10 13:44:12] NOTICE-DELETE-ADMIN TEST END : index[0]
[2020.2.10 13:44:15] ADMIN NOTICE DELETE TEST END
[2020.2.10 13:46:9] SIGN-IN TEST START
[2020.2.10 13:46:18] SIGN-IN TEST END
[2020.2.10 13:46:21] ADMIN NOTICE TEST START
[2020.2.10 13:46:29] ADMIN NOTICE TEST END
[2020.2.10 13:46:32] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 13:46:38] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 13:46:38] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.10 13:46:44] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.10 13:46:44] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.10 13:46:50] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.10 13:46:50] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.10 13:46:56] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.10 13:46:56] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.10 13:47:1] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.10 13:48:11] SIGN-IN TEST START
[2020.2.10 13:48:19] SIGN-IN TEST END
[2020.2.10 13:48:22] ADMIN NOTICE TEST START
[2020.2.10 13:48:29] ADMIN NOTICE TEST END
[2020.2.10 13:48:32] ADMIN NOTICE REGISTER TEST START
[2020.2.10 13:48:37] ADMIN NOTICE REGISTER TEST END
[2020.2.10 13:48:37] ADMIN NOTICE MODIFY TEST START
[2020.2.10 13:48:37] NOTICE-MODIFY-ADMIN TEST START : index[0]
[2020.2.10 13:56:8] SIGN-IN TEST START
[2020.2.10 13:56:17] SIGN-IN TEST END
[2020.2.10 13:56:20] ADMIN NOTICE TEST START
[2020.2.10 13:56:27] ADMIN NOTICE TEST END
[2020.2.10 13:56:30] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 13:56:39] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 13:56:39] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.10 13:56:48] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.10 13:56:48] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.10 14:6:29] SIGN-IN TEST START
[2020.2.10 14:6:37] SIGN-IN TEST END
[2020.2.10 14:6:40] ADMIN NOTICE TEST START
[2020.2.10 14:6:48] ADMIN NOTICE TEST END
[2020.2.10 14:6:51] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 14:7:0] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 14:7:0] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.10 14:8:23] SIGN-IN TEST START
[2020.2.10 14:8:33] SIGN-IN TEST END
[2020.2.10 14:8:36] ADMIN NOTICE TEST START
[2020.2.10 14:8:44] ADMIN NOTICE TEST END
[2020.2.10 14:8:47] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 14:8:58] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 14:8:58] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.10 14:9:6] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 14:9:6] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.10 14:9:14] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 14:9:14] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.10 14:12:44] SIGN-IN TEST START
[2020.2.10 14:12:53] SIGN-IN TEST END
[2020.2.10 14:12:56] ADMIN NOTICE TEST START
[2020.2.10 14:13:3] ADMIN NOTICE TEST END
[2020.2.10 14:13:6] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 14:13:15] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 14:13:15] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.10 14:13:24] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.10 14:13:24] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.10 14:13:34] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.10 14:13:34] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.10 14:17:6] SIGN-IN TEST START
[2020.2.10 14:17:14] SIGN-IN TEST END
[2020.2.10 14:17:17] ADMIN NOTICE TEST START
[2020.2.10 14:17:25] ADMIN NOTICE TEST END
[2020.2.10 14:17:28] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 14:17:37] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 14:17:37] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.10 14:17:47] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.10 14:17:47] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.10 14:17:56] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.10 14:17:56] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.10 14:19:25] SIGN-IN TEST START
[2020.2.10 14:19:33] SIGN-IN TEST END
[2020.2.10 14:19:36] ADMIN NOTICE TEST START
[2020.2.10 14:19:43] ADMIN NOTICE TEST END
[2020.2.10 14:19:47] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 14:19:56] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 14:19:56] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.10 14:20:8] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.10 14:20:8] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.10 14:20:21] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.10 14:20:21] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.10 14:25:20] SIGN-IN TEST START
[2020.2.10 14:25:29] SIGN-IN TEST END
[2020.2.10 14:25:32] ADMIN NOTICE TEST START
[2020.2.10 14:25:39] ADMIN NOTICE TEST END
[2020.2.10 14:25:42] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 14:25:51] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 14:25:51] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.10 14:26:26] SIGN-IN TEST START
[2020.2.10 14:26:35] SIGN-IN TEST END
[2020.2.10 14:26:38] ADMIN NOTICE TEST START
[2020.2.10 14:26:45] ADMIN NOTICE TEST END
[2020.2.10 14:26:48] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 14:26:57] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.10 14:26:57] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.10 14:27:7] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.10 14:27:7] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.10 14:27:18] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.10 14:27:18] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.10 14:27:30] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.10 14:27:30] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.10 14:27:50] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.10 14:27:50] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.10 14:27:59] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.10 14:43:33] SIGN-IN TEST START
[2020.2.10 14:43:41] SIGN-IN TEST END
[2020.2.10 14:43:45] ADMIN NOTICE TEST START
[2020.2.10 14:43:53] ADMIN NOTICE TEST END
[2020.2.10 14:43:56] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 14:44:17] SIGN-IN TEST START
[2020.2.10 14:44:25] SIGN-IN TEST END
[2020.2.10 14:44:28] ADMIN-REF TEST START
[2020.2.10 14:44:39] ADMIN-REF TEST END
[2020.2.10 14:44:39] ADMIN-REF-REGISTER TEST START
[2020.2.10 14:45:1] ADMIN-REF-REGISTER TEST END
[2020.2.10 14:45:4] ADMIN-REF-MODIFY TEST START
[2020.2.10 14:45:5] ADMIN-REF-DELETE TEST START
[2020.2.10 14:45:8] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 14:45:59] SIGN-IN TEST START
[2020.2.10 14:46:2] ADMIN-REF TEST START
[2020.2.10 14:46:5] ADMIN-REF-MODIFY TEST START
[2020.2.10 14:46:9] ADMIN-REF-MODIFY TEST END
[2020.2.10 14:46:12] ADMIN-REF-DELETE TEST START
[2020.2.10 14:46:15] ADMIN-REF-DELETE TEST END
[2020.2.10 14:46:28] SIGN-IN TEST START
[2020.2.10 14:46:37] SIGN-IN TEST END
[2020.2.10 14:46:40] ADMIN-REF TEST START
[2020.2.10 14:46:52] ADMIN-REF TEST END
[2020.2.10 14:46:52] ADMIN-REF-MODIFY TEST START
[2020.2.10 14:47:15] ADMIN-REF-DELETE TEST START
[2020.2.10 14:47:18] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 14:52:26] SIGN-IN TEST START
[2020.2.10 14:52:34] SIGN-IN TEST END
[2020.2.10 14:52:38] ADMIN-REF TEST START
[2020.2.10 14:52:48] ADMIN-REF TEST END
[2020.2.10 14:52:48] ADMIN-REF-MODIFY TEST START
[2020.2.10 14:53:18] ADMIN-REF-MODIFY TEST END
[2020.2.10 14:53:21] ADMIN-REF-DELETE TEST START
[2020.2.10 14:53:27] ADMIN-REF-DELETE TEST END
[2020.2.10 14:53:30] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.10 15:3:19] SIGN-IN TEST START
[2020.2.10 15:3:28] SIGN-IN TEST END
[2020.2.10 15:3:31] PRODUCT-HOME TEST START
[2020.2.10 15:3:45] PRODUCT-HOME TEST END
[2020.2.10 15:3:45] PRODUCT-REGISTER TEST START
[2020.2.10 15:3:56] PRODUCT-REGISTER TEST END
[2020.2.10 15:3:56] PRODUCT-MODIFY TEST START
[2020.2.10 15:4:5] PRODUCT-MODIFY TEST END
[2020.2.10 15:4:5] PRODUCT-DELETE TEST START
[2020.2.10 15:4:7] PRODUCT-DELETE TEST END
[2020.2.10 15:10:44] SIGN-IN TEST START
[2020.2.10 15:10:52] SIGN-IN TEST END
[2020.2.10 15:10:55] PRODUCT-HOME TEST START
[2020.2.10 15:14:56] SIGN-IN TEST START
[2020.2.10 15:15:5] SIGN-IN TEST END
[2020.2.10 15:15:8] PRODUCT-INQUIRY TEST START
[2020.2.10 15:15:15] PRODUCT-INQUIRY TEST END
[2020.2.10 15:15:15] PRODUCT-INQUIRY-REGISTER TEST START
[2020.2.10 15:15:19] PRODUCT-INQUIRY-REGISTER TEST END
[2020.2.10 15:15:19] PRODUCT-INQUIRY-MODIFY TEST START
[2020.2.10 15:15:22] PRODUCT-INQUIRY-DELETE TEST START
[2020.2.10 15:16:39] SIGN-IN TEST START
[2020.2.10 15:16:48] SIGN-IN TEST END
[2020.2.10 15:16:51] PRODUCT-INQUIRY TEST START
[2020.2.10 15:16:58] PRODUCT-INQUIRY TEST END
[2020.2.10 15:16:58] PRODUCT-INQUIRY-REGISTER TEST START
[2020.2.10 15:17:2] PRODUCT-INQUIRY-REGISTER TEST END
[2020.2.10 15:17:2] PRODUCT-INQUIRY-MODIFY TEST START
[2020.2.10 15:17:6] PRODUCT-INQUIRY-DELETE TEST START
[2020.2.10 15:19:13] SIGN-IN TEST START
[2020.2.10 15:19:22] SIGN-IN TEST END
[2020.2.10 15:19:25] PRODUCT-INQUIRY TEST START
[2020.2.10 15:19:33] PRODUCT-INQUIRY TEST END
[2020.2.10 15:19:33] PRODUCT-INQUIRY-REGISTER TEST START
[2020.2.10 15:19:37] PRODUCT-INQUIRY-REGISTER TEST END
[2020.2.10 15:19:37] PRODUCT-INQUIRY-MODIFY TEST START
[2020.2.10 15:20:8] PRODUCT-INQUIRY-MODIFY TEST END
[2020.2.10 15:20:8] PRODUCT-INQUIRY-DELETE TEST START
[2020.2.10 15:20:10] PRODUCT-INQUIRY-DELETE TEST END
[2020.2.10 15:45:30] SIGN-IN TEST START
[2020.2.10 15:45:39] SIGN-IN TEST END
[2020.2.10 15:45:42] NEW INQUIRY FORM TEST START
[2020.2.10 15:48:25] SIGN-IN TEST START
[2020.2.10 15:48:33] SIGN-IN TEST END
[2020.2.10 15:48:36] NEW INQUIRY FORM TEST START
[2020.2.10 15:49:12] SIGN-IN TEST START
[2020.2.10 15:49:20] SIGN-IN TEST END
[2020.2.10 15:49:23] NEW INQUIRY FORM TEST START
[2020.2.10 15:50:26] SIGN-IN TEST START
[2020.2.10 15:50:35] SIGN-IN TEST END
[2020.2.10 15:50:38] NEW INQUIRY FORM TEST START
[2020.2.10 15:51:12] SIGN-IN TEST START
[2020.2.10 15:51:21] SIGN-IN TEST END
[2020.2.10 15:51:24] NEW INQUIRY FORM TEST START
[2020.2.10 15:52:30] SIGN-IN TEST START
[2020.2.10 15:52:39] SIGN-IN TEST END
[2020.2.10 15:52:42] NEW INQUIRY FORM TEST START
[2020.2.10 15:53:33] SIGN-IN TEST START
[2020.2.10 15:53:43] SIGN-IN TEST END
[2020.2.10 15:53:46] NEW INQUIRY FORM TEST START
[2020.2.10 15:54:19] SIGN-IN TEST START
[2020.2.10 15:54:29] SIGN-IN TEST END
[2020.2.10 15:54:32] NEW INQUIRY FORM TEST START
[2020.2.10 15:56:53] SIGN-IN TEST START
[2020.2.10 15:57:1] SIGN-IN TEST END
[2020.2.10 15:57:4] NEW INQUIRY FORM TEST START
[2020.2.10 15:58:32] SIGN-IN TEST START
[2020.2.10 15:58:41] SIGN-IN TEST END
[2020.2.10 15:58:44] NEW INQUIRY FORM TEST START
[2020.2.10 15:59:54] NEW INQUIRY FORM TEST END
[2020.2.10 16:22:10] SIGN-IN TEST START
[2020.2.10 16:22:19] SIGN-IN TEST END
[2020.2.10 16:22:39] SIGN-IN TEST START
[2020.2.10 16:22:48] SIGN-IN TEST END
[2020.2.10 16:23:3] SIGN-IN TEST START
[2020.2.10 16:23:12] SIGN-IN TEST END
[2020.2.10 16:23:18] NEW INQUIRY TEST START
[2020.2.10 16:24:7] SIGN-IN TEST START
[2020.2.10 16:24:16] SIGN-IN TEST END
[2020.2.10 16:24:22] NEW INQUIRY TEST START
[2020.2.10 16:24:38] NEW INQUIRY TEST END
[2020.2.10 17:4:59] SIGN-IN TEST START
[2020.2.10 17:5:8] SIGN-IN TEST END
[2020.2.10 17:6:2] SIGN-IN TEST START
[2020.2.10 17:6:11] SIGN-IN TEST END
