[2020.2.6 9:14:57] WE-ARE TEST START
[2020.2.6 9:14:58] WE-ARE TEST END
[2020.2.6 9:15:1] WE-MAKE TEST START
[2020.2.6 9:15:1] WE-MAKE TEST END
[2020.2.6 9:15:4] WEMAKE-DETAIL TEST START
[2020.2.6 9:16:51] WEMAKE-DETAIL TEST END
[2020.2.6 9:16:54] WE-INSTALLED TEST START
WE INSTALLED DETAIL TEST START : index[0] 
WE INSTALLED DETAIL TEST END : index[0] 
WE INSTALLED DETAIL TEST START : index[1] 
WE INSTALLED DETAIL TEST END : index[1] 
WE INSTALLED DETAIL TEST START : index[2] 
WE INSTALLED DETAIL TEST END : index[2] 
WE INSTALLED DETAIL TEST START : index[3] 
WE INSTALLED DETAIL TEST END : index[3] 
WE INSTALLED DETAIL TEST START : index[4] 
WE INSTALLED DETAIL TEST END : index[4] 
WE INSTALLED DETAIL TEST START : index[5] 
WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.6 9:18:23] SIGN-IN TEST START
[2020.2.6 9:18:23] SALES TEST START
[2020.2.6 9:18:23] SALES-REGISTER TEST START
[2020.2.6 9:18:23] SALES-REGISTER-BACK TEST START
[2020.2.6 9:18:23] NOTICE TEST START
[2020.2.6 9:18:23] ADMIN NOTICE TEST START
[2020.2.6 9:18:23] ADMIN NOTICE REGISTER TEST START
[2020.2.6 9:18:23] ADMIN NOTICE MODIFY TEST START
[2020.2.6 9:18:23] ADMIN NOTICE DELETE TEST START
WE INSTALLED DETAIL TEST START : index[0] 
WE INSTALLED DETAIL TEST END : index[0] 
WE INSTALLED DETAIL TEST START : index[1] 
WE INSTALLED DETAIL TEST END : index[1] 
WE INSTALLED DETAIL TEST START : index[0] 
WE INSTALLED DETAIL TEST END : index[0] 
WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.6 9:32:48] SIGN-IN TEST START
[2020.2.6 9:32:54] SIGN-IN TEST END
[2020.2.6 9:32:57] SALES TEST START
[2020.2.6 9:35:48] SIGN-IN TEST START
[2020.2.6 9:37:28] SIGN-IN TEST START
[2020.2.6 9:39:44] WE-installed TEST START
[2020.2.6 9:39:46] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.6 9:40:16] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.6 9:40:22] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.6 9:40:34] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.6 9:40:41] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.6 9:40:47] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.6 9:40:54] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.6 9:41:0] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.6 9:41:6] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.6 9:41:13] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.6 9:41:19] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.6 9:41:26] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.6 9:41:32] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.6 9:41:39] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.6 9:41:45] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.6 9:41:52] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.6 9:41:58] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.6 9:42:5] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.6 9:42:10] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.6 9:42:17] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.6 9:42:23] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.6 9:42:30] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.6 9:42:36] WE INSTALLED DETAIL TEST START : index[11] 
[2020.2.6 9:42:43] WE INSTALLED DETAIL TEST END : index[11] 
[2020.2.6 9:42:49] WE INSTALLED DETAIL TEST START : index[12] 
[2020.2.6 9:42:56] WE INSTALLED DETAIL TEST END : index[12] 
[2020.2.6 9:43:2] WE INSTALLED DETAIL TEST START : index[13] 
[2020.2.6 9:43:8] WE INSTALLED DETAIL TEST END : index[13] 
[2020.2.6 9:43:15] WE-installed TEST END
[2020.2.6 9:43:18] SIGN-IN TEST START
[2020.2.6 9:43:24] SIGN-IN TEST END
[2020.2.6 9:43:27] SALES TEST START
[2020.2.6 9:43:39] SALES TEST END
[2020.2.6 9:43:43] SALES-DETAILS TEST START : index[0]
[2020.2.6 9:43:48] SALES-DETAILS TEST END : index[0]
[2020.2.6 9:43:48] SALES-DETAILS TEST START : index[1]
[2020.2.6 9:43:53] SALES-DETAILS TEST END : index[1]
[2020.2.6 9:43:53] SALES-DETAILS TEST START : index[2]
[2020.2.6 9:43:58] SALES-DETAILS TEST END : index[2]
[2020.2.6 9:43:58] SALES-DETAILS TEST START : index[3]
[2020.2.6 9:44:3] SALES-DETAILS TEST END : index[3]
[2020.2.6 9:44:3] SALES-DETAILS TEST START : index[4]
[2020.2.6 9:44:8] SALES-DETAILS TEST END : index[4]
[2020.2.6 9:44:8] SALES-DETAILS TEST START : index[5]
[2020.2.6 9:44:13] SALES-DETAILS TEST END : index[5]
[2020.2.6 9:44:13] SALES-DETAILS TEST START : index[6]
[2020.2.6 9:44:18] SALES-DETAILS TEST END : index[6]
[2020.2.6 9:44:18] SALES-DETAILS TEST START : index[7]
[2020.2.6 9:44:23] SALES-DETAILS TEST END : index[7]
[2020.2.6 9:44:23] SALES-DETAILS TEST START : index[8]
[2020.2.6 9:44:28] SALES-DETAILS TEST END : index[8]
[2020.2.6 9:44:28] SALES-DETAILS TEST START : index[9]
[2020.2.6 9:44:33] SALES-DETAILS TEST END : index[9]
[2020.2.6 9:44:35] SALES-DETAILS TEST START : index[0]
[2020.2.6 9:44:40] SALES-DETAILS TEST END : index[0]
[2020.2.6 9:44:40] SALES-DETAILS TEST START : index[1]
[2020.2.6 9:44:46] SALES-DETAILS TEST END : index[1]
[2020.2.6 9:44:46] SALES-DETAILS TEST START : index[2]
[2020.2.6 9:44:51] SALES-DETAILS TEST END : index[2]
[2020.2.6 9:44:51] SALES-DETAILS TEST START : index[3]
[2020.2.6 9:44:56] SALES-DETAILS TEST END : index[3]
[2020.2.6 9:44:56] SALES-DETAILS TEST START : index[4]
[2020.2.6 9:45:1] SALES-DETAILS TEST END : index[4]
[2020.2.6 9:45:4] SALES-REGISTER TEST START
[2020.2.6 9:45:6] SALES-REGISTER TEST END
[2020.2.6 9:45:9] SALES-REGISTER-BACK TEST START
[2020.2.6 9:45:24] NOTICE TEST START
[2020.2.6 9:45:33] ADMIN NOTICE TEST START
[2020.2.6 9:45:36] ADMIN NOTICE REGISTER TEST START
[2020.2.6 9:45:39] ADMIN NOTICE MODIFY TEST START
[2020.2.6 9:45:42] ADMIN NOTICE MODIFY TEST END
[2020.2.6 9:45:45] ADMIN NOTICE DELETE TEST START
[2020.2.6 9:45:48] ADMIN NOTICE DELETE TEST END
[2020.2.6 9:51:1] WE-installed TEST START
[2020.2.6 9:51:3] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.6 9:51:33] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.6 9:51:39] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.6 9:51:52] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.6 9:51:58] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.6 9:52:5] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.6 9:52:11] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.6 9:52:17] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.6 9:52:24] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.6 9:52:30] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.6 9:52:37] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.6 9:52:43] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.6 9:52:48] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.6 9:52:55] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.6 9:53:1] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.6 9:53:8] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.6 9:53:14] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.6 9:53:21] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.6 9:53:27] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.6 9:53:34] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.6 9:53:40] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.6 9:53:46] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.6 9:53:53] WE INSTALLED DETAIL TEST START : index[11] 
[2020.2.6 9:53:59] WE INSTALLED DETAIL TEST END : index[11] 
[2020.2.6 9:54:6] WE INSTALLED DETAIL TEST START : index[12] 
[2020.2.6 9:54:12] WE INSTALLED DETAIL TEST END : index[12] 
[2020.2.6 9:54:18] WE INSTALLED DETAIL TEST START : index[13] 
[2020.2.6 9:54:25] WE INSTALLED DETAIL TEST END : index[13] 
[2020.2.6 9:54:31] WE-installed TEST END
[2020.2.6 9:54:34] SIGN-IN TEST START
[2020.2.6 9:54:40] SIGN-IN TEST END
[2020.2.6 9:54:43] SALES TEST START
[2020.2.6 9:54:58] SALES TEST END
[2020.2.6 9:55:1] SALES-DETAILS TEST START : index[0]
[2020.2.6 9:55:8] SALES-DETAILS TEST END : index[0]
[2020.2.6 9:55:8] SALES-DETAILS TEST START : index[1]
[2020.2.6 9:55:13] SALES-DETAILS TEST END : index[1]
[2020.2.6 9:55:13] SALES-DETAILS TEST START : index[2]
[2020.2.6 9:55:18] SALES-DETAILS TEST END : index[2]
[2020.2.6 9:55:18] SALES-DETAILS TEST START : index[3]
[2020.2.6 9:55:23] SALES-DETAILS TEST END : index[3]
[2020.2.6 9:55:23] SALES-DETAILS TEST START : index[4]
[2020.2.6 9:55:28] SALES-DETAILS TEST END : index[4]
[2020.2.6 9:55:28] SALES-DETAILS TEST START : index[5]
[2020.2.6 9:55:33] SALES-DETAILS TEST END : index[5]
[2020.2.6 9:55:33] SALES-DETAILS TEST START : index[6]
[2020.2.6 9:55:38] SALES-DETAILS TEST END : index[6]
[2020.2.6 9:55:38] SALES-DETAILS TEST START : index[7]
[2020.2.6 9:55:43] SALES-DETAILS TEST END : index[7]
[2020.2.6 9:55:43] SALES-DETAILS TEST START : index[8]
[2020.2.6 9:55:49] SALES-DETAILS TEST END : index[8]
[2020.2.6 9:55:49] SALES-DETAILS TEST START : index[9]
[2020.2.6 9:55:54] SALES-DETAILS TEST END : index[9]
[2020.2.6 9:55:56] SALES-DETAILS TEST START : index[0]
[2020.2.6 9:56:1] SALES-DETAILS TEST END : index[0]
[2020.2.6 9:56:1] SALES-DETAILS TEST START : index[1]
[2020.2.6 9:56:6] SALES-DETAILS TEST END : index[1]
[2020.2.6 9:56:6] SALES-DETAILS TEST START : index[2]
[2020.2.6 9:56:11] SALES-DETAILS TEST END : index[2]
[2020.2.6 9:56:11] SALES-DETAILS TEST START : index[3]
[2020.2.6 9:56:16] SALES-DETAILS TEST END : index[3]
[2020.2.6 9:56:16] SALES-DETAILS TEST START : index[4]
[2020.2.6 9:56:21] SALES-DETAILS TEST END : index[4]
[2020.2.6 9:56:24] SALES-REGISTER TEST START
[2020.2.6 9:56:25] SALES-REGISTER TEST END
[2020.2.6 9:56:28] SALES-REGISTER-BACK TEST START
[2020.2.6 9:56:43] NOTICE TEST START
[2020.2.6 9:57:44] SIGN-IN TEST START
[2020.2.6 9:57:50] SIGN-IN TEST END
[2020.2.6 9:57:53] SALES TEST START
[2020.2.6 9:58:5] SALES TEST END
[2020.2.6 9:58:8] SALES-DETAILS TEST START : index[0]
[2020.2.6 9:58:13] SALES-DETAILS TEST END : index[0]
[2020.2.6 9:58:13] SALES-DETAILS TEST START : index[1]
[2020.2.6 9:58:19] SALES-DETAILS TEST END : index[1]
[2020.2.6 9:58:19] SALES-DETAILS TEST START : index[2]
[2020.2.6 9:58:24] SALES-DETAILS TEST END : index[2]
[2020.2.6 9:58:24] SALES-DETAILS TEST START : index[3]
[2020.2.6 9:58:29] SALES-DETAILS TEST END : index[3]
[2020.2.6 9:58:29] SALES-DETAILS TEST START : index[4]
[2020.2.6 9:58:34] SALES-DETAILS TEST END : index[4]
[2020.2.6 9:58:34] SALES-DETAILS TEST START : index[5]
[2020.2.6 9:58:39] SALES-DETAILS TEST END : index[5]
[2020.2.6 9:58:39] SALES-DETAILS TEST START : index[6]
[2020.2.6 9:58:44] SALES-DETAILS TEST END : index[6]
[2020.2.6 9:58:44] SALES-DETAILS TEST START : index[7]
[2020.2.6 9:58:49] SALES-DETAILS TEST END : index[7]
[2020.2.6 9:58:49] SALES-DETAILS TEST START : index[8]
[2020.2.6 9:58:54] SALES-DETAILS TEST END : index[8]
[2020.2.6 9:58:54] SALES-DETAILS TEST START : index[9]
[2020.2.6 9:58:59] SALES-DETAILS TEST END : index[9]
[2020.2.6 9:59:1] SALES-DETAILS TEST START : index[0]
[2020.2.6 9:59:6] SALES-DETAILS TEST END : index[0]
[2020.2.6 9:59:6] SALES-DETAILS TEST START : index[1]
[2020.2.6 9:59:11] SALES-DETAILS TEST END : index[1]
[2020.2.6 9:59:11] SALES-DETAILS TEST START : index[2]
[2020.2.6 9:59:16] SALES-DETAILS TEST END : index[2]
[2020.2.6 9:59:16] SALES-DETAILS TEST START : index[3]
[2020.2.6 9:59:21] SALES-DETAILS TEST END : index[3]
[2020.2.6 9:59:21] SALES-DETAILS TEST START : index[4]
[2020.2.6 9:59:25] SALES-DETAILS TEST END : index[4]
[2020.2.6 9:59:29] SALES-REGISTER TEST START
[2020.2.6 9:59:30] SALES-REGISTER TEST END
[2020.2.6 9:59:33] SALES-REGISTER-BACK TEST START
[2020.2.6 9:59:48] NOTICE TEST START
[2020.2.6 10:0:22] SIGN-IN TEST START
[2020.2.6 10:0:28] SIGN-IN TEST END
[2020.2.6 10:0:31] SALES TEST START
[2020.2.6 10:0:44] SALES TEST END
[2020.2.6 10:0:47] SALES-DETAILS TEST START : index[0]
[2020.2.6 10:0:52] SALES-DETAILS TEST END : index[0]
[2020.2.6 10:0:52] SALES-DETAILS TEST START : index[1]
[2020.2.6 10:0:57] SALES-DETAILS TEST END : index[1]
[2020.2.6 10:0:57] SALES-DETAILS TEST START : index[2]
[2020.2.6 10:1:2] SALES-DETAILS TEST END : index[2]
[2020.2.6 10:1:2] SALES-DETAILS TEST START : index[3]
[2020.2.6 10:1:7] SALES-DETAILS TEST END : index[3]
[2020.2.6 10:1:7] SALES-DETAILS TEST START : index[4]
[2020.2.6 10:1:12] SALES-DETAILS TEST END : index[4]
[2020.2.6 10:1:12] SALES-DETAILS TEST START : index[5]
[2020.2.6 10:1:17] SALES-DETAILS TEST END : index[5]
[2020.2.6 10:1:17] SALES-DETAILS TEST START : index[6]
[2020.2.6 10:1:22] SALES-DETAILS TEST END : index[6]
[2020.2.6 10:1:22] SALES-DETAILS TEST START : index[7]
[2020.2.6 10:1:27] SALES-DETAILS TEST END : index[7]
[2020.2.6 10:1:27] SALES-DETAILS TEST START : index[8]
[2020.2.6 10:1:32] SALES-DETAILS TEST END : index[8]
[2020.2.6 10:1:32] SALES-DETAILS TEST START : index[9]
[2020.2.6 10:1:37] SALES-DETAILS TEST END : index[9]
[2020.2.6 10:1:40] SALES-DETAILS TEST START : index[0]
[2020.2.6 10:1:44] SALES-DETAILS TEST END : index[0]
[2020.2.6 10:1:44] SALES-DETAILS TEST START : index[1]
[2020.2.6 10:1:49] SALES-DETAILS TEST END : index[1]
[2020.2.6 10:1:49] SALES-DETAILS TEST START : index[2]
[2020.2.6 10:1:54] SALES-DETAILS TEST END : index[2]
[2020.2.6 10:1:54] SALES-DETAILS TEST START : index[3]
[2020.2.6 10:1:59] SALES-DETAILS TEST END : index[3]
[2020.2.6 10:1:59] SALES-DETAILS TEST START : index[4]
[2020.2.6 10:2:4] SALES-DETAILS TEST END : index[4]
[2020.2.6 10:2:8] SALES-REGISTER TEST START
[2020.2.6 10:2:9] SALES-REGISTER TEST END
[2020.2.6 10:2:12] SALES-REGISTER-BACK TEST START
[2020.2.6 10:2:27] NOTICE TEST START
[2020.2.6 10:2:36] ADMIN NOTICE TEST START
[2020.2.6 10:2:39] ADMIN NOTICE REGISTER TEST START
[2020.2.6 10:2:42] ADMIN NOTICE MODIFY TEST START
[2020.2.6 10:2:45] ADMIN NOTICE MODIFY TEST END
[2020.2.6 10:2:48] ADMIN NOTICE DELETE TEST START
[2020.2.6 10:2:51] ADMIN NOTICE DELETE TEST END
[2020.2.6 14:2:36] SIGN-IN TEST START
[2020.2.6 14:2:42] SALES TEST START
[2020.2.6 14:2:56] SALES TEST END
[2020.2.6 14:6:28] SIGN-IN TEST START
[2020.2.6 14:6:34] SALES TEST START
[2020.2.6 14:7:0] SALES TEST END
[2020.2.6 14:7:28] SIGN-IN TEST START
[2020.2.6 14:7:35] SIGN-IN TEST END
[2020.2.6 14:7:38] SALES TEST START
[2020.2.6 14:7:51] SALES TEST END
[2020.2.6 14:10:16] SIGN-IN TEST START
[2020.2.6 14:10:22] SIGN-IN TEST END
[2020.2.6 14:10:25] SALES TEST START
[2020.2.6 14:10:39] SALES TEST END
[2020.2.6 14:11:44] SIGN-IN TEST START
[2020.2.6 14:11:50] SIGN-IN TEST END
[2020.2.6 14:11:53] SALES TEST START
[2020.2.6 14:11:58] SALES TEST END
[2020.2.6 14:13:21] SIGN-IN TEST START
[2020.2.6 14:13:27] SIGN-IN TEST END
[2020.2.6 14:13:30] SALES TEST START
[2020.2.6 14:13:35] SALES TEST END
[2020.2.6 14:16:40] SIGN-IN TEST START
[2020.2.6 14:16:46] SIGN-IN TEST END
[2020.2.6 14:16:49] SALES TEST START
[2020.2.6 14:16:56] SALES TEST END
[2020.2.6 14:18:56] SIGN-IN TEST START
[2020.2.6 14:19:2] SIGN-IN TEST END
[2020.2.6 14:19:5] SALES TEST START
[2020.2.6 14:19:10] SALES TEST END
[2020.2.6 14:20:14] SIGN-IN TEST START
[2020.2.6 14:20:20] SIGN-IN TEST END
[2020.2.6 14:20:23] SALES TEST START
[2020.2.6 14:20:29] SALES TEST END
[2020.2.6 14:22:19] SIGN-IN TEST START
[2020.2.6 14:22:25] SIGN-IN TEST END
[2020.2.6 14:22:28] SALES TEST START
[2020.2.6 14:22:36] SALES TEST END
[2020.2.6 14:26:22] SIGN-IN TEST START
[2020.2.6 14:26:28] SIGN-IN TEST END
[2020.2.6 14:26:31] SALES TEST START
[2020.2.6 14:26:45] SALES TEST END
[2020.2.6 14:27:58] SIGN-IN TEST START
[2020.2.6 14:28:3] SIGN-IN TEST END
[2020.2.6 14:28:6] SALES TEST START
[2020.2.6 14:28:19] SALES TEST END
[2020.2.6 14:28:48] SIGN-IN TEST START
[2020.2.6 14:28:54] SIGN-IN TEST END
[2020.2.6 14:28:57] SALES TEST START
[2020.2.6 14:29:10] SALES TEST END
[2020.2.6 14:31:36] SIGN-IN TEST START
[2020.2.6 14:31:42] SIGN-IN TEST END
[2020.2.6 14:31:45] SALES TEST START
[2020.2.6 14:31:54] SALES TEST END
[2020.2.6 14:36:21] SIGN-IN TEST START
[2020.2.6 14:36:27] SIGN-IN TEST END
[2020.2.6 14:36:30] SALES TEST START
[2020.2.6 14:39:13] SIGN-IN TEST START
[2020.2.6 14:39:19] SIGN-IN TEST END
[2020.2.6 14:39:22] SALES TEST START
[2020.2.6 14:40:38] SIGN-IN TEST START
[2020.2.6 14:40:44] SIGN-IN TEST END
[2020.2.6 14:40:47] SALES TEST START
[2020.2.6 14:41:0] SALES TEST END
[2020.2.6 14:41:45] SIGN-IN TEST START
[2020.2.6 14:41:51] SIGN-IN TEST END
[2020.2.6 14:41:54] SALES TEST START
[2020.2.6 14:42:7] SALES TEST END
[2020.2.6 14:49:41] WE-ARE TEST START
[2020.2.6 14:49:42] WE-ARE TEST END
[2020.2.6 14:49:45] SIGN-IN TEST START
[2020.2.6 14:49:49] SALES TEST START
[2020.2.6 14:55:46] WE-ARE TEST START
[2020.2.6 14:55:47] WE-ARE TEST END
[2020.2.6 14:55:50] SIGN-IN TEST START
[2020.2.6 14:55:57] SIGN-IN TEST END
[2020.2.6 14:56:0] SALES TEST START
[2020.2.6 14:56:52] WE-ARE TEST START
[2020.2.6 14:56:52] WE-ARE TEST END
[2020.2.6 14:56:56] SIGN-IN TEST START
[2020.2.6 14:57:1] SIGN-IN TEST END
[2020.2.6 14:57:4] SALES TEST START
[2020.2.6 15:7:47] WE-ARE TEST START
[2020.2.6 15:7:48] WE-ARE TEST END
[2020.2.6 15:7:51] WE-MAKE TEST START
[2020.2.6 15:7:52] WE-MAKE TEST END
[2020.2.6 15:7:55] WEMAKE-DETAIL TEST START
[2020.2.6 15:16:23] WE-ARE TEST START
[2020.2.6 15:16:24] WE-ARE TEST END
[2020.2.6 15:16:27] WE-MAKE TEST START
[2020.2.6 15:16:28] WE-MAKE TEST END
[2020.2.6 15:16:31] WEMAKE-DETAIL TEST START
[2020.2.6 15:22:0] WE-ARE TEST START
[2020.2.6 15:22:0] WE-ARE TEST END
[2020.2.6 15:22:3] WE-MAKE TEST START
[2020.2.6 15:22:4] WE-MAKE TEST END
[2020.2.6 15:22:7] WEMAKE-DETAIL TEST START
[2020.2.6 15:23:53] WE-installed TEST START
[2020.2.6 15:23:54] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.6 15:24:24] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.6 15:24:30] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.6 15:24:42] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.6 15:24:49] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.6 15:24:55] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.6 15:25:2] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.6 15:25:8] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.6 15:25:14] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.6 15:25:21] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.6 15:25:27] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.6 15:25:33] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.6 15:25:40] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.6 15:25:46] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.6 15:25:53] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.6 15:25:59] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.6 15:26:6] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.6 15:26:12] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.6 15:26:19] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.6 15:26:25] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.6 15:26:32] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.6 15:26:38] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.6 15:26:44] WE INSTALLED DETAIL TEST START : index[11] 
[2020.2.6 15:26:51] WE INSTALLED DETAIL TEST END : index[11] 
[2020.2.6 15:26:57] WE INSTALLED DETAIL TEST START : index[12] 
[2020.2.6 15:27:4] WE INSTALLED DETAIL TEST END : index[12] 
[2020.2.6 15:27:10] WE INSTALLED DETAIL TEST START : index[13] 
[2020.2.6 15:27:17] WE INSTALLED DETAIL TEST END : index[13] 
[2020.2.6 15:27:23] WE-installed TEST END
[2020.2.6 15:27:26] SIGN-IN TEST START
[2020.2.6 15:27:32] SIGN-IN TEST END
[2020.2.6 15:29:43] WE-ARE TEST START
[2020.2.6 15:29:44] WE-ARE TEST END
[2020.2.6 15:29:48] WE-MAKE TEST START
[2020.2.6 15:29:48] WE-MAKE TEST END
[2020.2.6 15:29:51] WEMAKE-DETAIL TEST START
[2020.2.6 15:31:0] WE-ARE TEST START
[2020.2.6 15:31:1] WE-ARE TEST END
[2020.2.6 15:31:4] WE-MAKE TEST START
[2020.2.6 15:31:5] WE-MAKE TEST END
[2020.2.6 15:32:56] WE-ARE TEST START
[2020.2.6 15:32:57] WE-ARE TEST END
[2020.2.6 15:33:0] WE-MAKE TEST START
[2020.2.6 15:33:1] WE-MAKE TEST END
[2020.2.6 15:33:4] WEMAKE-DETAIL TEST START
[2020.2.6 15:34:45] WE-ARE TEST START
[2020.2.6 15:34:46] WE-ARE TEST END
[2020.2.6 15:34:49] WE-MAKE TEST START
[2020.2.6 15:34:50] WE-MAKE TEST END
[2020.2.6 15:34:53] WEMAKE-DETAIL TEST START
[2020.2.6 15:45:25] WE-ARE TEST START
[2020.2.6 15:45:26] WE-MAKE TEST START
[2020.2.6 15:45:28] WEMAKE-DETAIL TEST START
[2020.2.6 15:45:32] WE-installed TEST START
[2020.2.6 15:45:56] WE-ARE TEST START
[2020.2.6 15:45:57] WE-ARE TEST END
[2020.2.6 15:46:0] WE-MAKE TEST START
[2020.2.6 15:46:1] WE-MAKE TEST END
[2020.2.6 15:46:4] WEMAKE-DETAIL TEST START
[2020.2.6 15:47:42] WE-ARE TEST START
[2020.2.6 15:47:42] WE-ARE TEST END
[2020.2.6 15:47:45] WE-MAKE TEST START
[2020.2.6 15:48:18] WE-ARE TEST START
[2020.2.6 15:48:19] WE-ARE TEST END
[2020.2.6 15:48:22] WE-MAKE TEST START
[2020.2.6 15:48:23] WE-MAKE TEST END
[2020.2.6 15:48:26] WEMAKE-DETAIL TEST START
[2020.2.6 15:50:12] WE-installed TEST START
[2020.2.6 15:50:14] WE INSTALLED DETAIL TEST START : index[0] 
[2020.2.6 15:50:45] WE INSTALLED DETAIL TEST END : index[0] 
[2020.2.6 15:50:51] WE INSTALLED DETAIL TEST START : index[1] 
[2020.2.6 15:51:3] WE INSTALLED DETAIL TEST END : index[1] 
[2020.2.6 15:51:9] WE INSTALLED DETAIL TEST START : index[2] 
[2020.2.6 15:51:16] WE INSTALLED DETAIL TEST END : index[2] 
[2020.2.6 15:51:22] WE INSTALLED DETAIL TEST START : index[3] 
[2020.2.6 15:51:29] WE INSTALLED DETAIL TEST END : index[3] 
[2020.2.6 15:51:35] WE INSTALLED DETAIL TEST START : index[4] 
[2020.2.6 15:51:42] WE INSTALLED DETAIL TEST END : index[4] 
[2020.2.6 15:51:47] WE INSTALLED DETAIL TEST START : index[5] 
[2020.2.6 15:51:54] WE INSTALLED DETAIL TEST END : index[5] 
[2020.2.6 15:52:0] WE INSTALLED DETAIL TEST START : index[6] 
[2020.2.6 15:52:7] WE INSTALLED DETAIL TEST END : index[6] 
[2020.2.6 15:52:12] WE INSTALLED DETAIL TEST START : index[7] 
[2020.2.6 15:52:20] WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.6 15:52:25] WE INSTALLED DETAIL TEST START : index[8] 
[2020.2.6 15:52:32] WE INSTALLED DETAIL TEST END : index[8] 
[2020.2.6 15:52:38] WE INSTALLED DETAIL TEST START : index[9] 
[2020.2.6 15:52:45] WE INSTALLED DETAIL TEST END : index[9] 
[2020.2.6 15:52:51] WE INSTALLED DETAIL TEST START : index[10] 
[2020.2.6 15:52:58] WE INSTALLED DETAIL TEST END : index[10] 
[2020.2.6 15:53:4] WE INSTALLED DETAIL TEST START : index[11] 
[2020.2.6 15:53:11] WE INSTALLED DETAIL TEST END : index[11] 
[2020.2.6 15:53:17] WE INSTALLED DETAIL TEST START : index[12] 
[2020.2.6 15:53:24] WE INSTALLED DETAIL TEST END : index[12] 
[2020.2.6 15:53:30] WE INSTALLED DETAIL TEST START : index[13] 
[2020.2.6 15:53:37] WE INSTALLED DETAIL TEST END : index[13] 
[2020.2.6 15:53:43] WE-installed TEST END
[2020.2.6 15:53:46] SIGN-IN TEST START
[2020.2.6 15:53:52] SIGN-IN TEST END
[2020.2.6 15:56:11] SIGN-IN TEST START
[2020.2.6 15:56:17] SIGN-IN TEST END
[2020.2.6 15:56:43] SIGN-IN TEST START
[2020.2.6 15:56:49] SIGN-IN TEST END
[2020.2.6 15:56:52] NOTICE TEST START
[2020.2.6 15:59:9] SIGN-IN TEST START
[2020.2.6 15:59:16] SIGN-IN TEST END
[2020.2.6 15:59:20] NOTICE TEST START
[2020.2.6 15:59:30] NOTICE TEST END
[2020.2.6 16:1:23] SIGN-IN TEST START
[2020.2.6 16:1:28] SIGN-IN TEST END
[2020.2.6 16:1:31] NOTICE TEST START
[2020.2.6 16:5:7] SIGN-IN TEST START
[2020.2.6 16:5:13] SIGN-IN TEST END
[2020.2.6 16:5:16] NOTICE TEST START
[2020.2.6 16:5:26] NOTICE TEST END
[2020.2.6 16:21:37] SIGN-IN TEST START
[2020.2.6 16:21:43] SIGN-IN TEST END
[2020.2.6 16:22:14] SIGN-IN TEST START
[2020.2.6 16:22:20] SIGN-IN TEST END
[2020.2.6 16:22:23] ADMIN NOTICE TEST START
[2020.2.6 16:22:36] ADMIN NOTICE TEST END
[2020.2.6 16:37:51] SIGN-IN TEST START
[2020.2.6 16:37:58] SIGN-IN TEST END
