[2020.2.5 15:19:32] WE-ARE TEST START
[2020.2.5 15:19:33] WE-ARE TEST END
[2020.2.5 15:19:36] WE-MAKE TEST START
[2020.2.5 15:19:36] WE-MAKE TEST END
[2020.2.5 15:19:39] WEMAKE-DETAIL TEST START
[2020.2.5 15:21:24] WEMAKE-DETAIL TEST END
[2020.2.5 15:21:27] WE-INSTALLED TEST START
WE INSTALLED DETAIL TEST START : index[0] 
WE INSTALLED DETAIL TEST END : index[0] 
WE INSTALLED DETAIL TEST START : index[1] 
WE INSTALLED DETAIL TEST END : index[1] 
WE INSTALLED DETAIL TEST START : index[2] 
WE INSTALLED DETAIL TEST END : index[2] 
WE INSTALLED DETAIL TEST START : index[3] 
WE INSTALLED DETAIL TEST END : index[3] 
WE INSTALLED DETAIL TEST START : index[4] 
WE INSTALLED DETAIL TEST END : index[4] 
WE INSTALLED DETAIL TEST START : index[5] 
WE INSTALLED DETAIL TEST END : index[5] 
WE INSTALLED DETAIL TEST START : index[6] 
WE INSTALLED DETAIL TEST END : index[6] 
WE INSTALLED DETAIL TEST START : index[7] 
WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.5 15:23:17] WE-INSTALLED TEST END
[2020.2.5 15:23:20] SIGN-IN TEST START
[2020.2.5 15:23:26] SIGN-IN TEST END
[2020.2.5 15:23:29] SALES TEST START
[2020.2.5 15:23:41] SALES TEST END
[2020.2.5 15:23:44] SALES-DETAILS TEST START : index[0]
[2020.2.5 15:23:49] SALES-DETAILS TEST END : index[0]
[2020.2.5 15:23:49] SALES-DETAILS TEST START : index[1]
[2020.2.5 15:23:54] SALES-DETAILS TEST END : index[1]
[2020.2.5 15:23:54] SALES-DETAILS TEST START : index[2]
[2020.2.5 15:23:59] SALES-DETAILS TEST END : index[2]
[2020.2.5 15:23:59] SALES-DETAILS TEST START : index[3]
[2020.2.5 15:24:4] SALES-DETAILS TEST END : index[3]
[2020.2.5 15:24:4] SALES-DETAILS TEST START : index[4]
[2020.2.5 15:24:10] SALES-DETAILS TEST END : index[4]
[2020.2.5 15:24:10] SALES-DETAILS TEST START : index[5]
[2020.2.5 15:24:15] SALES-DETAILS TEST END : index[5]
[2020.2.5 15:24:15] SALES-DETAILS TEST START : index[6]
[2020.2.5 15:24:20] SALES-DETAILS TEST END : index[6]
[2020.2.5 15:24:20] SALES-DETAILS TEST START : index[7]
[2020.2.5 15:24:25] SALES-DETAILS TEST END : index[7]
[2020.2.5 15:24:25] SALES-DETAILS TEST START : index[8]
[2020.2.5 15:24:30] SALES-DETAILS TEST END : index[8]
[2020.2.5 15:24:30] SALES-DETAILS TEST START : index[9]
[2020.2.5 15:24:35] SALES-DETAILS TEST END : index[9]
[2020.2.5 15:24:37] SALES-DETAILS TEST START : index[0]
[2020.2.5 15:24:42] SALES-DETAILS TEST END : index[0]
[2020.2.5 15:24:42] SALES-DETAILS TEST START : index[1]
[2020.2.5 15:24:47] SALES-DETAILS TEST END : index[1]
[2020.2.5 15:24:47] SALES-DETAILS TEST START : index[2]
[2020.2.5 15:24:52] SALES-DETAILS TEST END : index[2]
[2020.2.5 15:24:52] SALES-DETAILS TEST START : index[3]
[2020.2.5 15:24:57] SALES-DETAILS TEST END : index[3]
[2020.2.5 15:24:57] SALES-DETAILS TEST START : index[4]
[2020.2.5 15:25:2] SALES-DETAILS TEST END : index[4]
[2020.2.5 15:25:5] SALES-REGISTER TEST START
[2020.2.5 15:25:7] SALES-REGISTER TEST END
[2020.2.5 15:25:10] SALES-REGISTER-BACK TEST START
[2020.2.5 15:25:16] SALES-REGISTER-BACK TEST END
[2020.2.5 15:25:19] SALES-MODIFY TEST START : index[0]
[2020.2.5 15:25:38] SALES-MODIFY TEST END : index[0]
[2020.2.5 15:25:44] SALES-DELETE TEST START : index[0]
[2020.2.5 15:25:46] SALES-DELETE TEST END : index[0]
[2020.2.5 15:25:53] NOTICE TEST START
[2020.2.5 15:26:2] NOTICE TEST END
[2020.2.5 15:26:5] NOTICE-DETAIL TEST START : index[0]
[2020.2.5 15:26:14] NOTICE-DETAIL TEST END : index[0]
[2020.2.5 15:26:14] NOTICE-DETAIL TEST START : index[1]
[2020.2.5 15:26:22] NOTICE-DETAIL TEST END : index[1]
[2020.2.5 15:26:22] NOTICE-DETAIL TEST START : index[2]
[2020.2.5 15:26:29] NOTICE-DETAIL TEST END : index[2]
[2020.2.5 15:26:29] NOTICE-DETAIL TEST START : index[3]
[2020.2.5 15:26:38] NOTICE-DETAIL TEST END : index[3]
[2020.2.5 15:26:38] NOTICE-DETAIL TEST START : index[4]
[2020.2.5 15:26:46] NOTICE-DETAIL TEST END : index[4]
[2020.2.5 15:26:46] NOTICE-DETAIL TEST START : index[5]
[2020.2.5 15:26:54] NOTICE-DETAIL TEST END : index[5]
[2020.2.5 15:26:54] NOTICE-DETAIL TEST START : index[6]
[2020.2.5 15:27:2] NOTICE-DETAIL TEST END : index[6]
[2020.2.5 15:27:2] NOTICE-DETAIL TEST START : index[7]
[2020.2.5 16:7:40] WE-ARE TEST START
[2020.2.5 16:7:41] WE-ARE TEST END
[2020.2.5 16:7:44] WE-MAKE TEST START
[2020.2.5 16:7:45] WE-MAKE TEST END
[2020.2.5 16:7:48] WEMAKE-DETAIL TEST START
[2020.2.5 16:9:36] WEMAKE-DETAIL TEST END
[2020.2.5 16:9:39] WE-INSTALLED TEST START
WE INSTALLED DETAIL TEST START : index[0] 
WE INSTALLED DETAIL TEST END : index[0] 
WE INSTALLED DETAIL TEST START : index[1] 
WE INSTALLED DETAIL TEST END : index[1] 
WE INSTALLED DETAIL TEST START : index[2] 
WE INSTALLED DETAIL TEST END : index[2] 
WE INSTALLED DETAIL TEST START : index[3] 
WE INSTALLED DETAIL TEST END : index[3] 
WE INSTALLED DETAIL TEST START : index[4] 
WE INSTALLED DETAIL TEST END : index[4] 
WE INSTALLED DETAIL TEST START : index[5] 
WE INSTALLED DETAIL TEST END : index[5] 
WE INSTALLED DETAIL TEST START : index[6] 
WE INSTALLED DETAIL TEST END : index[6] 
WE INSTALLED DETAIL TEST START : index[7] 
WE INSTALLED DETAIL TEST END : index[7] 
[2020.2.5 16:11:33] WE-INSTALLED TEST END
[2020.2.5 16:11:36] SIGN-IN TEST START
[2020.2.5 16:11:41] SIGN-IN TEST END
[2020.2.5 16:11:44] SALES TEST START
[2020.2.5 16:11:57] SALES TEST END
[2020.2.5 16:12:0] SALES-DETAILS TEST START : index[0]
[2020.2.5 16:12:5] SALES-DETAILS TEST END : index[0]
[2020.2.5 16:12:5] SALES-DETAILS TEST START : index[1]
[2020.2.5 16:12:10] SALES-DETAILS TEST END : index[1]
[2020.2.5 16:12:10] SALES-DETAILS TEST START : index[2]
[2020.2.5 16:12:15] SALES-DETAILS TEST END : index[2]
[2020.2.5 16:12:15] SALES-DETAILS TEST START : index[3]
[2020.2.5 16:12:20] SALES-DETAILS TEST END : index[3]
[2020.2.5 16:12:20] SALES-DETAILS TEST START : index[4]
[2020.2.5 16:12:25] SALES-DETAILS TEST END : index[4]
[2020.2.5 16:12:25] SALES-DETAILS TEST START : index[5]
[2020.2.5 16:12:30] SALES-DETAILS TEST END : index[5]
[2020.2.5 16:12:30] SALES-DETAILS TEST START : index[6]
[2020.2.5 16:12:35] SALES-DETAILS TEST END : index[6]
[2020.2.5 16:12:35] SALES-DETAILS TEST START : index[7]
[2020.2.5 16:12:40] SALES-DETAILS TEST END : index[7]
[2020.2.5 16:12:40] SALES-DETAILS TEST START : index[8]
[2020.2.5 16:12:46] SALES-DETAILS TEST END : index[8]
[2020.2.5 16:12:46] SALES-DETAILS TEST START : index[9]
[2020.2.5 16:12:51] SALES-DETAILS TEST END : index[9]
[2020.2.5 16:12:53] SALES-DETAILS TEST START : index[0]
[2020.2.5 16:12:58] SALES-DETAILS TEST END : index[0]
[2020.2.5 16:12:58] SALES-DETAILS TEST START : index[1]
[2020.2.5 16:13:3] SALES-DETAILS TEST END : index[1]
[2020.2.5 16:13:3] SALES-DETAILS TEST START : index[2]
[2020.2.5 16:13:8] SALES-DETAILS TEST END : index[2]
[2020.2.5 16:13:8] SALES-DETAILS TEST START : index[3]
[2020.2.5 16:13:13] SALES-DETAILS TEST END : index[3]
[2020.2.5 16:13:13] SALES-DETAILS TEST START : index[4]
[2020.2.5 16:13:18] SALES-DETAILS TEST END : index[4]
[2020.2.5 16:13:21] SALES-REGISTER TEST START
[2020.2.5 16:13:23] SALES-REGISTER TEST END
[2020.2.5 16:13:26] SALES-REGISTER-BACK TEST START
[2020.2.5 16:13:32] SALES-REGISTER-BACK TEST END
[2020.2.5 16:13:35] SALES-MODIFY TEST START : index[0]
[2020.2.5 16:13:40] SALES-MODIFY TEST END : index[0]
[2020.2.5 16:13:46] SALES-DELETE TEST START : index[0]
[2020.2.5 16:13:48] SALES-DELETE TEST END : index[0]
[2020.2.5 16:13:54] NOTICE TEST START
[2020.2.5 16:14:4] NOTICE TEST END
[2020.2.5 16:14:7] NOTICE-DETAIL TEST START : index[0]
[2020.2.5 16:14:15] NOTICE-DETAIL TEST END : index[0]
[2020.2.5 16:14:15] NOTICE-DETAIL TEST START : index[1]
[2020.2.5 16:14:23] NOTICE-DETAIL TEST END : index[1]
[2020.2.5 16:14:23] NOTICE-DETAIL TEST START : index[2]
[2020.2.5 16:14:31] NOTICE-DETAIL TEST END : index[2]
[2020.2.5 16:14:31] NOTICE-DETAIL TEST START : index[3]
[2020.2.5 16:14:39] NOTICE-DETAIL TEST END : index[3]
[2020.2.5 16:14:39] NOTICE-DETAIL TEST START : index[4]
[2020.2.5 16:14:47] NOTICE-DETAIL TEST END : index[4]
[2020.2.5 16:14:47] NOTICE-DETAIL TEST START : index[5]
[2020.2.5 16:14:55] NOTICE-DETAIL TEST END : index[5]
[2020.2.5 16:14:55] NOTICE-DETAIL TEST START : index[6]
[2020.2.5 16:15:3] NOTICE-DETAIL TEST END : index[6]
[2020.2.5 16:15:3] NOTICE-DETAIL TEST START : index[7]
[2020.2.5 16:15:4] ADMIN NOTICE TEST START
[2020.2.5 16:15:17] ADMIN NOTICE TEST END
[2020.2.5 16:15:20] ADMIN NOTICE REGISTER TEST START
[2020.2.5 16:15:35] ADMIN NOTICE REGISTER TEST END
[2020.2.5 16:15:35] ADMIN NOTICE MODIFY TEST START
[2020.2.5 16:15:35] NOTICE-MODIFY-ADMIN TEST START : index[0]
[2020.2.5 16:15:48] NOTICE-MODIFY-ADMIN TEST END : index[0]
[2020.2.5 16:15:48] ADMIN NOTICE MODIFY TEST END
[2020.2.5 16:15:51] ADMIN NOTICE DELETE TEST START
[2020.2.5 16:15:51] NOTICE-DELETE-ADMIN TEST START : index[0]
[2020.2.5 16:16:3] NOTICE-DELETE-ADMIN TEST END : index[0]
[2020.2.5 16:16:3] ADMIN NOTICE DELETE TEST END
[2020.2.5 16:16:7] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.5 16:16:15] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.5 16:16:15] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.5 16:16:24] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.5 16:16:24] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.5 16:16:33] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.5 16:16:33] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.5 16:16:41] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.5 16:16:41] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.5 16:16:49] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.5 16:16:49] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.5 16:16:58] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.5 16:16:58] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.5 16:17:7] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.5 16:17:7] NOTICE-DETAIL-ADMIN TEST START : index[7]
[2020.2.5 16:17:15] NOTICE-DETAIL-ADMIN TEST END : index[7]
[2020.2.5 16:17:15] NOTICE-DETAIL-ADMIN TEST START : index[8]
[2020.2.5 16:17:23] NOTICE-DETAIL-ADMIN TEST END : index[8]
[2020.2.5 16:17:23] NOTICE-DETAIL-ADMIN TEST START : index[9]
[2020.2.5 16:17:32] NOTICE-DETAIL-ADMIN TEST END : index[9]
[2020.2.5 16:17:34] NOTICE-DETAIL-ADMIN TEST START : index[0]
[2020.2.5 16:17:45] NOTICE-DETAIL-ADMIN TEST END : index[0]
[2020.2.5 16:17:45] NOTICE-DETAIL-ADMIN TEST START : index[1]
[2020.2.5 16:17:56] NOTICE-DETAIL-ADMIN TEST END : index[1]
[2020.2.5 16:17:56] NOTICE-DETAIL-ADMIN TEST START : index[2]
[2020.2.5 16:18:7] NOTICE-DETAIL-ADMIN TEST END : index[2]
[2020.2.5 16:18:7] NOTICE-DETAIL-ADMIN TEST START : index[3]
[2020.2.5 16:18:17] NOTICE-DETAIL-ADMIN TEST END : index[3]
[2020.2.5 16:18:17] NOTICE-DETAIL-ADMIN TEST START : index[4]
[2020.2.5 16:18:28] NOTICE-DETAIL-ADMIN TEST END : index[4]
[2020.2.5 16:18:28] NOTICE-DETAIL-ADMIN TEST START : index[5]
[2020.2.5 16:18:39] NOTICE-DETAIL-ADMIN TEST END : index[5]
[2020.2.5 16:18:39] NOTICE-DETAIL-ADMIN TEST START : index[6]
[2020.2.5 16:18:50] NOTICE-DETAIL-ADMIN TEST END : index[6]
[2020.2.5 16:18:56] ADMIN-REF TEST START
[2020.2.5 16:19:7] ADMIN-REF TEST END
[2020.2.5 16:19:7] ADMIN-REF-REGISTER TEST START
[2020.2.5 16:19:27] ADMIN-REF-REGISTER TEST END
[2020.2.5 16:19:30] ADMIN-REF-MODIFY TEST START
[2020.2.5 16:20:2] ADMIN-REF-MODIFY TEST END
[2020.2.5 16:20:5] ADMIN-REF-DELETE TEST START
[2020.2.5 16:20:11] ADMIN-REF-DELETE TEST END
[2020.2.5 16:20:14] REF-DETAIL-ADMIN TEST START : index[0]
[2020.2.5 16:20:43] REF-DETAIL-ADMIN TEST END : index[0]
[2020.2.5 16:20:43] REF-DETAIL-ADMIN TEST START : index[1]
[2020.2.5 16:20:58] REF-DETAIL-ADMIN TEST END : index[1]
[2020.2.5 16:20:58] REF-DETAIL-ADMIN TEST START : index[2]
[2020.2.5 16:21:9] REF-DETAIL-ADMIN TEST END : index[2]
[2020.2.5 16:21:9] REF-DETAIL-ADMIN TEST START : index[3]
[2020.2.5 16:21:21] REF-DETAIL-ADMIN TEST END : index[3]
[2020.2.5 16:21:21] REF-DETAIL-ADMIN TEST START : index[4]
[2020.2.5 16:21:33] REF-DETAIL-ADMIN TEST END : index[4]
[2020.2.5 16:21:33] REF-DETAIL-ADMIN TEST START : index[5]
[2020.2.5 16:21:44] REF-DETAIL-ADMIN TEST END : index[5]
[2020.2.5 16:21:44] REF-DETAIL-ADMIN TEST START : index[6]
[2020.2.5 16:21:55] REF-DETAIL-ADMIN TEST END : index[6]
[2020.2.5 16:21:55] REF-DETAIL-ADMIN TEST START : index[7]
[2020.2.5 16:22:6] REF-DETAIL-ADMIN TEST END : index[7]
[2020.2.5 16:22:6] REF-DETAIL-ADMIN TEST START : index[8]
[2020.2.5 16:22:35] REF-DETAIL-ADMIN TEST END : index[8]
[2020.2.5 17:14:3] SIGN-IN TEST START
[2020.2.5 17:14:8] SIGN-IN TEST END
[2020.2.5 17:18:48] SIGN-IN TEST START
[2020.2.5 17:18:54] SIGN-IN TEST END
[2020.2.5 17:21:8] SIGN-IN TEST START
[2020.2.5 17:21:13] SIGN-IN TEST END
[2020.2.5 17:23:27] SIGN-IN TEST START
[2020.2.5 17:23:33] SIGN-IN TEST END
[2020.2.5 17:24:48] SIGN-IN TEST START
[2020.2.5 17:24:54] SIGN-IN TEST END
[2020.2.5 17:26:55] SIGN-IN TEST START
[2020.2.5 17:27:1] SIGN-IN TEST END
